<?xml version="1.0" encoding="utf-8"?>
<manifest android:versionCode="1325" android:versionName="5.7.4" android:installLocation="internalOnly" package="com.android.vending.billing.InAppBillingService.LUCK"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <uses-permission android:name="com.android.vending.BILLING" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.READ_LOGS" />
    <uses-permission android:name="android.permission.ACCESS_SUPERUSER" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="com.android.vending.CHECK_LICENSE" />
    <uses-permission android:name="android.permission.android.permission.INTERACT_ACROSS_USERS_FULL" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <application android:theme="@style/Theme.MyTheme" android:label="@string/app_name" android:icon="@drawable/ic_launcher" android:name="com.android.vending.billing.InAppBillingService.LUCK.LuckyApp" android:allowBackup="true">
        <meta-data android:name="xposedmodule" android:value="true" />
        <meta-data android:name="xposeddescription" android:value="@string/xposeddescription" />
        <meta-data android:name="xposedminversion" android:value="30" />
        <activity android:label="@string/app_name" android:name="com.android.vending.billing.InAppBillingService.LUCK.patchActivity" android:clearTaskOnLaunch="true" android:stateNotNeeded="true" android:launchMode="singleTask" android:configChanges="locale|keyboardHidden|orientation|screenSize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
        </activity>
        <activity-alias android:label="@string/app_name" android:icon="@drawable/ic_launcher" android:name="com.android.vending.billing.InAppBillingService.LUCK.MainActivity-Original" android:enabled="true" android:targetActivity="com.android.vending.billing.InAppBillingService.LUCK.patchActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity-alias>
        <activity-alias android:label="@string/app_name" android:icon="@mipmap/ic_launcher2" android:name="com.android.vending.billing.InAppBillingService.LUCK.MainActivity-Flint" android:enabled="false" android:targetActivity="com.android.vending.billing.InAppBillingService.LUCK.patchActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity-alias>
        <activity-alias android:label="@string/app_name" android:icon="@mipmap/ic_launcher3" android:name="com.android.vending.billing.InAppBillingService.LUCK.MainActivity-2" android:enabled="false" android:targetActivity="com.android.vending.billing.InAppBillingService.LUCK.patchActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity-alias>
        <activity-alias android:label="@string/app_name" android:icon="@mipmap/ic_launcher4" android:name="com.android.vending.billing.InAppBillingService.LUCK.MainActivity-3" android:enabled="false" android:targetActivity="com.android.vending.billing.InAppBillingService.LUCK.patchActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity-alias>
        <activity-alias android:label="@string/app_name" android:icon="@mipmap/ic_launcher5" android:name="com.android.vending.billing.InAppBillingService.LUCK.MainActivity-4" android:enabled="false" android:targetActivity="com.android.vending.billing.InAppBillingService.LUCK.patchActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity-alias>
        <activity-alias android:label="@string/app_name" android:icon="@mipmap/ic_launcher6" android:name="com.android.vending.billing.InAppBillingService.LUCK.MainActivity-5" android:enabled="false" android:targetActivity="com.android.vending.billing.InAppBillingService.LUCK.patchActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity-alias>
        <activity android:name="com.android.vending.billing.InAppBillingService.LUCK.InstallApp" />
        <activity android:name="com.android.vending.billing.InAppBillingService.LUCK.LivepatchActivity" />
        <activity android:name="com.android.vending.billing.InAppBillingService.LUCK.SetPrefs" android:clearTaskOnLaunch="true" android:stateNotNeeded="true" android:launchMode="singleInstance" android:configChanges="locale|keyboardHidden|orientation|screenSize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name="com.android.vending.billing.InAppBillingService.LUCK.HelpActivity" />
        <activity android:name="com.android.vending.billing.InAppBillingService.LUCK.BinderActivity" android:clearTaskOnLaunch="true" android:stateNotNeeded="true" android:launchMode="singleInstance" android:configChanges="locale|keyboardHidden|orientation|screenSize" />
        <activity android:name="com.android.vending.billing.InAppBillingService.LUCK.HelpCommon" />
        <activity android:name="com.android.vending.billing.InAppBillingService.LUCK.HelpCustom" />
        <activity android:theme="@style/buydialogstyle" android:name="com.google.android.finsky.billing.iab.BuyActivity" android:configChanges="locale|keyboardHidden|orientation|screenSize">
            <intent-filter>
                <action android:name="org.billinghack.BUY" />
            </intent-filter>
        </activity>
        <activity android:theme="@style/buydialogstyle" android:name="com.google.android.finsky.billing.iab.BuyMarketActivity" android:configChanges="locale|keyboardHidden|orientation|screenSize" />
        <receiver android:name="com.android.vending.billing.InAppBillingService.LUCK.PackageChangeReceiver">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_REMOVED" />
                <action android:name="android.intent.action.PACKAGE_REPLACED" />
                <action android:name="android.intent.action.PACKAGE_ADDED" />
                <action android:name="android.intent.action.PACKAGE_CHANGED" />
                <data android:scheme="package" />
            </intent-filter>
        </receiver>
        <receiver android:name="com.android.vending.billing.InAppBillingService.LUCK.OnAlarmReceiver">
            <intent-filter>
                <action android:name="com.android.vending.billing.InAppBillingService.LUCK.OnAlarmReceiver.ACTION_WIDGET_RECEIVER" />
            </intent-filter>
        </receiver>
        <receiver android:name="com.android.vending.billing.InAppBillingService.LUCK.BinderLuckyPatcher" android:permission="android.permission.RECEIVE_BOOT_COMPLETED">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.intent.action.MEDIA_SCANNER_FINISHED" />
                <action android:name="android.intent.action.MEDIA_SCANNER_STARTED" />
                <action android:name="android.intent.action.MEDIA_MOUNTED" />
                <action android:name="android.intent.action.MEDIA_EJECT" />
                <action android:name="android.intent.action.MEDIA_UNMOUNTED" />
                <action android:name="android.intent.action.MEDIA_REMOVED" />
                <data android:scheme="file" />
            </intent-filter>
        </receiver>
        <receiver android:name="com.android.vending.billing.InAppBillingService.LUCK.OnBootLuckyPatcher" android:permission="android.permission.RECEIVE_BOOT_COMPLETED">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.intent.action.EXTERNAL_APPLICATIONS_AVAILABLE" />
                <action android:name="android.intent.action.EXTERNAL_APPLICATIONS_UNAVAILABLE" />
                <action android:name="android.intent.action.UMS_DISCONNECTED" />
                <action android:name="android.intent.action.POWER_DISCONNECTED" />
            </intent-filter>
        </receiver>
        <service android:name="com.android.vending.billing.InAppBillingService.LUCK.PatchService" android:enabled="true" />
        <service android:name="com.google.android.finsky.billing.iab.InAppBillingService" android:enabled="true" android:exported="true" android:process=":billing">
            <intent-filter android:priority="2147483647">
                <action android:name="com.android.vending.billing.InAppBillingService.LUCK" />
                <action android:name="com.android.vending.billing.InAppBillingService.LUCL" />
                <action android:name="com.android.vending.billing.InAppBillingService.LUCM" />
                <action android:name="com.android.vending.billing.InAppBillingService.BIND" />
                <action android:name="ir.cafebazaar.pardakht.InAppBillingService.BIND" />
                <action android:name="com.nokia.payment.iapenabler.InAppBillingService.BIND" />
                <action android:name="com.android.vending.billing.InAppBillingService.BINL" />
            </intent-filter>
        </service>
        <service android:name="com.google.android.finsky.billing.iab.MarketBillingService" android:enabled="true" android:exported="true" android:process=":mbilling">
            <intent-filter android:priority="2147483647">
                <action android:name="com.android.vending.billing.MarketBillingService.BIND" />
            </intent-filter>
        </service>
        <service android:name="com.google.android.finsky.services.LicensingService" android:permission="com.android.vending.CHECK_LICENSE" android:enabled="true" android:exported="true" android:process=":licensing">
            <intent-filter android:priority="2147483647">
                <action android:name="com.android.vending.licensing.ILicensingService" />
            </intent-filter>
        </service>
        <service android:name="com.proxoid.ProxoidService" />
        <receiver android:label="LP - LVL emulation" android:name="com.android.vending.billing.InAppBillingService.LUCK.widgets.lvl_widget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
                <action android:name="com.android.vending.billing.InAppBillingService.LUCK.widgets.lvl_widget.ACTION_WIDGET_RECEIVER" />
                <action android:name="com.android.vending.billing.InAppBillingService.LUCK.widgets.lvl_widget.ACTION_WIDGET_RECEIVER_Updater" />
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/lvl_widget_provider" />
        </receiver>
        <receiver android:label="LP - InApp emulation" android:name="com.android.vending.billing.InAppBillingService.LUCK.widgets.inapp_widget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
                <action android:name="com.android.vending.billing.InAppBillingService.LUCK.widgets.inapp_widget.ACTION_WIDGET_RECEIVER" />
                <action android:name="com.android.vending.billing.InAppBillingService.LUCK.widgets.inapp_widget.ACTION_WIDGET_RECEIVER_Updater" />
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/inapp_widget_provider" />
        </receiver>
        <receiver android:label="LP - Patches to Android" android:name="com.android.vending.billing.InAppBillingService.LUCK.widgets.AndroidPatchWidget" android:enabled="true">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/android_patch_widget_info" />
        </receiver>
        <activity android:name="com.android.vending.billing.InAppBillingService.LUCK.widgets.BinderWidgetConfigureActivity">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_CONFIGURE" />
            </intent-filter>
        </activity>
        <receiver android:label="LP - ON/OFF directory bind" android:name="com.android.vending.billing.InAppBillingService.LUCK.widgets.BinderWidget" android:enabled="true">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
                <action android:name="com.android.vending.billing.InAppBillingService.LUCK.widgets.BinderWidget.ACTION_WIDGET_RECEIVER" />
                <action android:name="com.android.vending.billing.InAppBillingService.LUCK.widgets.BinderWidget.ACTION_WIDGET_RECEIVER_Updater" />
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/binder_widget_info" />
        </receiver>
        <activity android:name="com.android.vending.billing.InAppBillingService.LUCK.widgets.AppDisablerWidgetConfigureActivity">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_CONFIGURE" />
            </intent-filter>
        </activity>
        <receiver android:label="LP - Application enabler/disabler" android:name="com.android.vending.billing.InAppBillingService.LUCK.widgets.AppDisablerWidget" android:enabled="true">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
                <action android:name="com.android.vending.billing.InAppBillingService.LUCK.widgets.AppDisablerWidget.ACTION_WIDGET_RECEIVER" />
                <action android:name="com.android.vending.billing.InAppBillingService.LUCK.widgets.AppDisablerWidget.ACTION_WIDGET_RECEIVER_Updater" />
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/app_disabler_widget" />
        </receiver>
        <service android:name="com.android.vending.billing.InAppBillingService.LUCK.TestService" android:enabled="true" android:exported="true" android:process=":testservices">
            <intent-filter android:priority="2147483647">
                <action android:name="com.android.vending.billing.InAppBillingService.LUCK.ITestServiceInterface.BIND" />
            </intent-filter>
        </service>
    </application>
</manifest>