<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="AppTools">Informácie o aplikácii:</string>
    <string name="P_not_found">Chyba: Súbory aplikácie neboli nájdené.\nPre vyriešenie problému skontrolujte umiestnenie Dalvik cache.\nPredvolené umiestnenie: /data/dalvik-cache/*</string>
    <string name="PatchResult">Výsledok záplaty</string>
    <string name="Yes">Áno</string>
    <string name="about_working_dir">Pracovný adresár na karte SD:</string>
    <string name="aboutlp">Lucky Patcher je univerzálny nástroj na aplikovanie záplat. Určené na úpravu aplikácií: odstrániť reklamy, odstrániť overovanie licencie Google (automaticky a ručne), spravovať povolenia a ďalšie.</string>
    <string name="aboutmenu">O aplikácii</string>
    <string name="abouttitle">O aplikácii Lucky Patcher od ChelpuS</string>
    <string name="activity_ads_descr">Aktivita aplikácie je používaná na reklamy.</string>
    <string name="activity_descr">Aktivita aplikácie. Popis nie je k dispozícii.</string>
    <string name="additinfo">Ďalšie informácie:</string>
    <string name="adsdescr">Zobraziť všetky aplikácie s reklamami Google.</string>
    <string name="adstitle">Aplikácie s reklamami</string>
    <string name="advanced_menu">Otvoriť ponuku</string>
    <string name="all_custom_patches_updated">Všetky vlastné záplaty boli aktualizované.</string>
    <string name="allchanges">Všetky zmeny boli opravené v ODEX až do preinštalácie aplikácie.</string>
    <string name="apk_create_option">Názov prekompilovaného súboru</string>
    <string name="apk_not_found_error">Chyba: APK súbor nebol nájdený.</string>
    <string name="apk_size">Veľkosť aplikácie:</string>
    <string name="apkdescr">Typ názvu pre nové APK súbory.</string>
    <string name="apklabel">Na základe štítku aplikácie</string>
    <string name="apkpackage">Na základe balíka aplikácie</string>
    <string name="app_dialog_no_root_app_control">Spravovať aplikáciu</string>
    <string name="app_info">Informácie o aplikácii</string>
    <string name="app_install_success">Aplikácia bola úspešne nainštalovaná.</string>
    <string name="app_name">Lucky Patcher</string>
    <string name="app_not_found">Aplikácia nebola nájdená. Prosím, nainštalujte aplikáciu a skúste znova.</string>
    <string name="back">Späť</string>
    <string name="backbutton">Zálohovať</string>
    <string name="backup_data_empty">Údaje aplikácie sú prázdne. Nie je čo zálohovať.</string>
    <string name="backup_data_error">Chyba: Niečo sa pokazilo. Záloha nie je pravdepodobne kompletná.</string>
    <string name="backup_data_success">Nastavenia boli úspešne uložené.</string>
    <string name="backup_delete_message">Chcete vymazať zálohu</string>
    <string name="backup_done">Záloha bola úspešná. Umiestnenie:</string>
    <string name="backups_not_found">Záložné súbory neboli nájdené v:</string>
    <string name="begin_changelog">Nainštalovaná verzia je:</string>
    <string name="billing_buy">Chcete skúsiť dostať túto položku zadarmo?</string>
    <string name="billing_hack">Autor a programátor je dschuermann (Dominik)\n</string>
    <string name="billing_hack2_auto_repeat_note">Pre zakázanie automatického zakúpenia musíte vybrať aplikáciu a prejsť do Nástroje -&gt; Odstrániť vybrané uložené nákupy a vymazať položku.</string>
    <string name="billing_hack2_new">- Pre dosiahnutie najlepších výsledkov je potrebné aplikovať záplatu do Androidu &quot;Stav overovania podpisu je vždy pravdivý&quot;;\n- Ak chcete túto možnosť zakázať, prejdite do &quot;Prepínače&quot; na dolnom paneli Lucky Patchera a vyberte &quot;Zakázať emuláciu fakturácie Google&quot;.</string>
    <string name="billing_hack_menu">Emulácia fakturácie Google</string>
    <string name="billing_hack_menu_descr">Vyžaduje aplikovaný &quot;Podporná záplata pre emuláciu nákupov v aplikáciách a overovaní licencií&quot; na cieľovej aplikácii alebo aplikovanú &quot;Záplatu do Androidu&quot;. Použite vlastnú záplatu &quot;Support.InApp.LVL...&quot; pre Obchod Play, aby sa získali správne informácie o nákupe a ceny v rámci aplikácie.</string>
    <string name="billing_hack_menu_disable">Zakázať emuláciu fakturácie Google</string>
    <string name="billing_hack_menu_enable">Povoliť emuláciu fakturácie Google</string>
    <string name="billing_hack_option">Poslať odpoveď nepodpísaným aplikáciám (toto môže fungovať pre používateľov bez rootu)</string>
    <string name="billing_hack_option2">Uložiť nákup pre obnovu</string>
    <string name="bind_button">Pridať nové prepojenie priečinkov</string>
    <string name="bind_delete">Chcete odstrániť toto prepojenie priečinkov?</string>
    <string name="bind_dialog_button">Prepojiť priečinok</string>
    <string name="bind_dialog_source">Priečinok s dátami:</string>
    <string name="bind_dialog_target">Prepojiť priečinok s dátami do:</string>
    <string name="bind_error">Prepojenie zlyhalo. Priečinok s dátami nebol nájdený v zariadení.</string>
    <string name="bind_source">Priečinok s dátami:</string>
    <string name="bind_target">Prepojiť dáta do:</string>
    <string name="binder_browser">Prehliadať</string>
    <string name="binder_browser_create_dir">Vytvoriť priečinok</string>
    <string name="binder_browser_current_dir">Aktuálny priečinok:</string>
    <string name="binder_browser_select">Vybrať aktuálny priečinok</string>
    <string name="binder_delete">Vymazať</string>
    <string name="bootview">Zoznam spúšťania</string>
    <string name="busybox_not_found">Varovanie: Busybox nebol nájdený. Lucky Patcher nemôže pokračovať...</string>
    <string name="button_advanced_filter">Pokročilé</string>
    <string name="button_for_delete">Vymazať</string>
    <string name="button_move_to_sdcard">Presunúť na kartu SD</string>
    <string name="cancel">Zrušiť</string>
    <string name="changelog">Zoznam zmien</string>
    <string name="cleardalvik">Vymazať Dalvik cache a reštartovať</string>
    <string name="cleardata">Vymazať údaje</string>
    <string name="collect_logs">Zhromaždovanie záznamov...</string>
    <string name="context_automodeslvl">Automatické režimy</string>
    <string name="context_backup_apk">Zálohovať APK súbor</string>
    <string name="context_backup_data">Zálohovať nastavenia aplikácie</string>
    <string name="context_batch_operations">Dávkové operácie</string>
    <string name="context_blockads">Blokovať reklamy na zariadení</string>
    <string name="context_change_components_menu">Zmeniť komponenty aplikácie</string>
    <string name="context_clearhosts">Vyčistiť súbor &quot;hosts&quot;</string>
    <string name="context_crt_apk_permission">Aplikácia s upravenými povoleniami a aktivitami</string>
    <string name="context_dependencies">Odstrániť závislosti</string>
    <string name="context_dexopt_app">Odexovať túto aplikáciu</string>
    <string name="context_disableActivity">Zakázať aktivity reklám</string>
    <string name="context_disableComponents">Zakázať komponenty\nspôsob &apos;pm disable&apos;\n(môže byť povolené aplikáciou)</string>
    <string name="context_disable_package">Zakázať balík (zmraziť)</string>
    <string name="context_enable_package">Povoliť balík</string>
    <string name="context_hard_apk_permission">Zmeniť povolenia\nZachrániť pôvodný podpis.\n(nestabilný spôsob)</string>
    <string name="context_install">Inštalovať</string>
    <string name="context_install_as_system">Inštalovať ako systémovú aplikáciu</string>
    <string name="context_integrate_update_selected_apps">Integrovať aktualizáciu do /system pre vybrané aplikácie</string>
    <string name="context_move_selected_apps_to_internal">Presunúť vybrané aplikácie do interného úložiska</string>
    <string name="context_move_selected_apps_to_sdcard">Presunúť vybrané aplikácie na kartu SD</string>
    <string name="context_rebuild">Prestavať</string>
    <string name="context_removeAds">Zaplátať pre odstránenie reklám Google</string>
    <string name="context_remove_saved_purchaces">Odstrániť vybrané uložené nákupy</string>
    <string name="context_restore_apk">Preinštalovať APK súbor</string>
    <string name="context_restore_data">Obnoviť nastavenia aplikácie</string>
    <string name="context_safe_apk_permission">Zmeniť povolenia a aktivity\nPrestavať a inštalovať</string>
    <string name="context_safe_sign_apk_permission">Zmeniť povolenia a aktivity\nUložiť pôvodný podpis (bezpečný spôsob)</string>
    <string name="context_support_patch">Podporná záplata pre emuláciu nákupov v aplikáciách a overovaní licencií</string>
    <string name="context_tools">Nástroje</string>
    <string name="context_unblockads">Odblokovať reklamy</string>
    <string name="context_uninstall_if_installed">Odinštalovať a inštalovať</string>
    <string name="context_uninstall_selected_apps">Odinštalovať vybrané používateľské aplikácie</string>
    <string name="contextads">Odstrániť reklamy Google</string>
    <string name="contextbackup">Zálohovať</string>
    <string name="contextblockfileads">Odstrániť odkazy z APK</string>
    <string name="contextblockfileads_descr">Odstrániť HTTP odkazy pomocou šablon zo súborov AdsBlockList_user_edit.txt a AdsBlockList.txt.</string>
    <string name="contextboot">Zaplátať pri reštarte\n(Nestabilné! Určené len pre záplaty knižníc.)</string>
    <string name="contextbootads">Odstrániť reklamy Google</string>
    <string name="contextbootcustom">Vlastná záplata</string>
    <string name="contextbootlvl">Odstrániť overovanie licencie</string>
    <string name="contextcorepatch1">Stav overovania podpisu je vždy pravdivý</string>
    <string name="contextcorepatch1_descr">Nutné pre generátory kľúčov.</string>
    <string name="contextcorepatch2">Zakázať overovanie podpisu APK súboru</string>
    <string name="contextcorepatch2_descr">Povoliť úpravu aplikácie bez nutnosti jej opätovného podpisovania, takže podpis vývojára zostane bezo zmeny. Ostatní používatelia môžu nainštalovať tento APK súbor po aplikovaní záplaty do jadra Androidu (užitočné pri prekladaní, upravovaní grafiky, atď. v chránených aplikáciách).</string>
    <string name="contextcorepatch3">Zákazať overovanie podpisu v Správcovi aplikácií</string>
    <string name="contextcorepatch3_descr">Povoliť inštaláciu aplikácií s rôznymi podpismi na seba.</string>
    <string name="contextcorepatch3_descr_plus">+\nPovoliť inštaláciu aplikácií s nižšou verziou ako je nainštalovaná verzia.</string>
    <string name="contextcorepatch4">Podporná záplata pre emulácie nákupov v aplikáciách a overovaní licencií</string>
    <string name="contextcorepatch4_descr">Varovanie: Táto záplata nie je vhodná pre niektoré firmvéry! Pred aplikovaním záplaty sa odporúča vytvorenie zálohy. Potrebné pre fungovanie emulácií bez aplikovaných podporných záplat na aplikáciách.</string>
    <string name="contextcorepatch4_descr_xposed">Potrebné pre fungovanie emulácií bez aplikovaných podporných záplat na aplikáciách.</string>
    <string name="contextcorepatchrestore">Odstrániť všetky záplaty z core.jar</string>
    <string name="contextcorepatchrestore2">Odstrániť všetky záplaty z services.jar</string>
    <string name="contextcorepatchrestore2_descr">Odstrániť všetky záplaty z services.jar (Androidu)</string>
    <string name="contextcorepatchrestore_descr">Odstrániť všetky záplaty z jadra Androidu.</string>
    <string name="contextcustompatch">Vlastná záplata</string>
    <string name="contextdeodex">Odstrániť ODEX so zmenami\n(obnoví aplikáciu)</string>
    <string name="contextextpatch">Ručne</string>
    <string name="contextfix">Aplikovať zmeny</string>
    <string name="contextfulloffline">Spraviť úplne offline</string>
    <string name="contextfulloffline_descr">Skúsiť spraviť aplikáciu offline.</string>
    <string name="contextignore">Odstrániť overovanie licencie</string>
    <string name="contextlaunchapp">Spustiť aplikáciu</string>
    <string name="contextlivepatch">Ručný patcher</string>
    <string name="contextodex">Aplikovať zmeny do ODEX</string>
    <string name="contextpatt1">Úprava overovania licencie</string>
    <string name="contextpatt1_descr">Ak je nájdená, povoľte internetové pripojenie po prvom spustení. Táto skupiny záplat vytvára malé zmeny.</string>
    <string name="contextpatt2">Oprava licencie v vyrovnávacej pamäti (oprava internetu)</string>
    <string name="contextpatt2_descr">Ak je nájdená, pravdepodobne nie je potrebné internetové pripojenie po prvom spustení.</string>
    <string name="contextpatt3">Oprava kódu odpovede overovania</string>
    <string name="contextpatt3_descr">Malé opravy pre overovanie licencie.</string>
    <string name="contextpatt4">Náhrada kódu odpovede Google</string>
    <string name="contextpatt4_descr">Stále nestabilné, ale veľmi efektívne. Ak je nájdená, povoľte internetové pripojenie po prvom spustení.</string>
    <string name="contextpatt5">Záverečné overovanie licencie</string>
    <string name="contextpatt5_descr">Šablóny pre záverečné overovanie licencie. Ak to funguje, aplikácia bude fungovať bez pripojenia k internetu.</string>
    <string name="contextpatt6">Záverečné overovanie licencie (Inverzné)</string>
    <string name="contextpatt6_descr">Ak &quot;Záverečné overovanie licencie&quot; nepomohlo, môžete vyskúšať tieto záplaty.</string>
    <string name="contextpattads1">Zmenšiť veľkosť reklám</string>
    <string name="contextpattads1_descr">Pokúsiť sa zmeniť veľkosť reklám, čím sa stanú menšími.</string>
    <string name="contextpattads2">Zmeniť veľkosť reklám na nulovú</string>
    <string name="contextpattads2_descr">Pokúsiť sa zmeniť veľkosť reklám Google na nulovú</string>
    <string name="contextpattads3">Poškodiť prijímač reklám</string>
    <string name="contextpattads3_descr">Pokúsiť sa zlomiť systém získavania reklám Google.</string>
    <string name="contextpattads4">Ostatné záplaty</string>
    <string name="contextpattads4_descr">Ostatné záplaty, ktoré môžu byť užitočné na odstránenie reklám.</string>
    <string name="contextpattads5">Čierny obdĺžnik</string>
    <string name="contextpattads5_descr">Čierny obdĺžnik, ktorý sa vzťahuje na banner (viditeľná, ak je zakázaná možnosť &quot;Zmeniť veľkosť reklám na ...&quot;).</string>
    <string name="contextpattads6">Off-line záplata</string>
    <string name="contextpattads6_descr">Modul reklamy si bude myslieť, že je offline.</string>
    <string name="contextpattamazon">Automatický režim (Amazon Market)</string>
    <string name="contextpattamazon_descr">Odstrániť overovanie licencie u aplikácií z Amazon Marketu.</string>
    <string name="contextpattdependencies_descr">Odstráňovanie závislostí na Obchod Play a ostatné...</string>
    <string name="contextpattlvl1">Automatický režim</string>
    <string name="contextpattlvl1_descr">Minimálny počet záplat. Vhodné pre väčšinu aplikácií s jednoduchou ochranou.</string>
    <string name="contextpattlvl2">Automatický režim (Inverzný)</string>
    <string name="contextpattlvl2_descr">Existuje niekoľko rozdielov od &quot;Automatického režimu&quot;. Môže vám pomôcť, ak &quot;Automatický režim&quot; nepomáha.</string>
    <string name="contextpattlvl3">Ostatné záplaty (Extrémny režim)</string>
    <string name="contextpattlvl3_descr">Ďalšie záplaty (môžu spôsobiť nestabilitu). Aplikujte len ak ostatné záplaty neboli úspešné. Internet je vyžadovaný. Skúste spolu s &quot;Automatickým režimom&quot; alebo s &quot;Automatickým režimom (Inverzný)&quot;.</string>
    <string name="contextpattlvl4">Aplikovať záplatu do Dalvik cache</string>
    <string name="contextpattlvl4_descr">Všetky zmeny sú predvolene zapisované do ODEX súboru. Táto metóda ale nebude fungovať správne, ak aplikácia bola presunutá na externú kartu SD. Potom môže pomôcť &quot;Aplikovať záplatu do Dalvik cache&quot;. Aplikáciu môžete obnoviť aplikáciu len preinštaláciou.</string>
    <string name="contextpattlvl5">Zálohovať APK súbor</string>
    <string name="contextpattlvl5_descr">Skopírovať APK súbor aplikácie do priečinka Lucky Patchera na karte SD. Môžete obnoviť aplikáciu z tohto APK súboru.</string>
    <string name="contextpattlvl6">Vymazať Dalvik cache</string>
    <string name="contextpattlvl6_descr">Odstrániť Dalvik cache tejto aplikácie pre úsporu miesta po vytvorení ODEX súboru. Ak aplikácia nefunguje správne s ODEX, budete musieť preinštalovať túto aplikáciu.</string>
    <string name="contextpattsamsung">Automatický režim (SamsungApps)</string>
    <string name="contextpattsamsung_descr">Odstrániť overovanie licencie z aplikácií od SamsungApps.</string>
    <string name="contextrestore">Obnoviť</string>
    <string name="contextselpatt">Vybrané vzory</string>
    <string name="copyright">Autorské práva ©2011-2014, ChelpuS</string>
    <string name="core_error_dalvik_cache_not_found_for_core.jar">Chyba: Neaplikovali ste záplatu &quot;Zaplátať len Dalvik cache&quot; do Androidu. Našiel sa Dalvik cache pre core.jar.</string>
    <string name="core_error_dalvik_cache_not_found_for_services.jar">Chyba: Neaplikovali ste záplatu &quot;Zaplátať len Dalvik cache&quot; do Androidu. Nenašiel sa Dalvik cache for services.jar.</string>
    <string name="core_option">Zaplátať len Dalvik cache</string>
    <string name="core_patch_apply">(aplikovaná záplata)</string>
    <string name="core_patch_nopatch">(nezaplátané)</string>
    <string name="core_patch_nopatch_no_space1">Dalvik cache súboru core.jar bolo zaplátané, ale tento typ záplaty môže zmiznúť pri aktualizácií Dalvik cache. V pamäti ROM nie je dostatok miesta na vytvorenie core.odex. Prosím, uvoľnite okolo 4 MB, vymažte Dalvik cache a skúste znova. Prosím, reštartnite zariadenie pre aplikovanie záplaty do Dalvik cache.</string>
    <string name="corepatches">Záplata do Androidu</string>
    <string name="corrupt_download">Stiahnutý súbor je poškodený. Skontrolujte, prosím, voľné miesto na karte SD a skúste to znova neskôr.</string>
    <string name="create">Vytvoriť priečinok</string>
    <string name="create_dir_error">Chyba: Názov priečinka je prázdny.</string>
    <string name="create_dir_error_2">Chyba: Priečinok nebol vytvorený.</string>
    <string name="create_lic_done">Úspech! Licencia bola úspešne vytvorená. Otestujte aplikáciu v režime offline. Možno vám pomohla.</string>
    <string name="create_perm_ok">Prestavať aplikáciu</string>
    <string name="createapk">Vytvoriť upravený APK súbor</string>
    <string name="createapkads">Aplikácia bez reklám Google</string>
    <string name="createapkcustom">Aplikácia s vlastnou záplatou</string>
    <string name="createapklvl">Aplikácia bez overovania licencie</string>
    <string name="createapklvlautoinverse">Aplikácia s odstráneným overovaním licencie\n(Automatický režim.~Inverzný~)</string>
    <string name="createapklvlextreme">Aplikácia s odstráneným overovaním licencie\n(Extrémny automatický režim)</string>
    <string name="createapksupport">APK súbor s emuláciou nákupov v aplikácií a overovania licencií</string>
    <string name="createdialog1">Úprava</string>
    <string name="createdialog2">bola dokončená.\n\nUmiestnenie súboru:</string>
    <string name="createdialog3">\n\nUpozornenie: Ak aplikácia funguje správne so záplatou, neznamená to že bude pracovať správne aj vo forme upraveného APK súboru - niektoré aplikácie sú zabezpečené proti úpravám. U týchto aplikácií budete mať viac šťastia s plátaním ako s upravovaním.</string>
    <string name="createdialog4">- Vyskytla sa chyba...</string>
    <string name="createdialog5">Názov súboru:</string>
    <string name="custom_descript">Popis vlastnej záplaty:</string>
    <string name="custom_patches_update_not_found">Nenašli sa žiadne aktualizácie pre vlastné záplaty.</string>
    <string name="custom_sel_app">Vybraná aplikácia:</string>
    <string name="customdescr">Zobraziť všetky aplikácie s aplikovanou vlastnou záplatou.</string>
    <string name="customtitle">Aplikácie s vlastnou záplatou</string>
    <string name="dalvik_cache_size">Veľkosť Dalvik cache:</string>
    <string name="data_dir_size">Veľkosť priečinku s údajmi:</string>
    <string name="days_on_up">Dni umiestnenia navrchu</string>
    <string name="days_on_up_descr">Dni umiestnenia navrchu zoznamu po inštalácií alebo aktualizácií aplikácie. Nastavte na 0 dní pre zakázanie presunu nedávno nainštalovaných aplikácií navrch zoznamu.</string>
    <string name="default_target">Teraz je cieľom Dalvik cache.</string>
    <string name="delboot">Kliknite pre vymazanie zo zoznamu spúšťania</string>
    <string name="delete_file">Vymazať súbor</string>
    <string name="delete_file_message">Chcete vymazať tento säbor?</string>
    <string name="dialog_system">Táto časť je súčasťou systému Android. Buďte veľmi opatrní pri vykonávaní operácií na nej, pretože to môže znefunkčniť vaše zariadenie so softvérového hľadiska. Máte zálohu? Ste si istý, že chcete pracovať s touto aplikáciou?</string>
    <string name="dir_change">Zmeniť priečinok</string>
    <string name="dir_change_descr">Zmeniť priečinok na karte SD pre súbory Lucky Patchera. Predvolené umiestnenie je /sdcard/LuckyPatcher</string>
    <string name="dirbinder">Prepojenie priečinkov</string>
    <string name="dirr_chg">Priečinok bol zmenený na:</string>
    <string name="disable_autoupdate">Zakázať automatickú aktualizáciu</string>
    <string name="disable_autoupdate_descr">Zaškrtnite pre zakázanie automatickej aktualizácie</string>
    <string name="disable_inapp_services_google">Služby nákupov v aplikáciách v Obchode Play</string>
    <string name="disable_inapp_services_google_descr">Niektoré aplikácie môžu zlyhať, ak funguje viac služieb nákupov v aplikáciách.</string>
    <string name="disable_license_services_google">Licenčné služby v Obchode Play</string>
    <string name="disable_license_services_google_descr">Niektoré aplikácie môžu zlyhať, ak funguje viac licečných služieb.</string>
    <string name="disabled_package">Zakázaný balík (zmrazené).</string>
    <string name="dontusepatch">Zrušiť</string>
    <string name="download">Načítavanie...</string>
    <string name="empty">prázdny</string>
    <string name="empty_binders">Musíte vytvoriť aspoň jedno prepojenie pre pridanie miniaplikácie.</string>
    <string name="enabled_package">Povolený balík.</string>
    <string name="enter_name_dir">Názov priečinka:</string>
    <string name="equals_version">Používate najnovšiu verziu Lucky Patchera.</string>
    <string name="error_apk_to_system">Nemôžete inštalovať aplikácie z tohto miesta, prosím, umiestnite ich na kartu SD.</string>
    <string name="error_app_installed_on_sdcard">Lucky Patcher musí byť nainštalovaný na vnútornú pamäť. Niektoré funkcie inak nemusia správne.</string>
    <string name="error_app_installed_on_sdcard_block">Lucky Patcher musí byť nainštalovaný na vnútornú pamäť. Táto funkcia nefunguje, ak je Lucky Patcher na externej karte SD.</string>
    <string name="error_backup_apk">Nepodarilo sa zálohovať APK súbor. Žiadne povolenia na kopírovanie.</string>
    <string name="error_collect_logs">Vyskytla sa chyba v záznamníku. Záznam nebol vytvorený.</string>
    <string name="error_create_oat">Chyba pri vytváraní súboru .oat pre zaplátaný classes.dex. Váš fimvér má chybu knižníc modulu spustenia ART.</string>
    <string name="error_detect">Zdá sa, že Lucky Patcher bol vynútene ukončený, chcete odoslať hlásenie o chybe?</string>
    <string name="error_get_pkgInfo">Chyba: nemožno získať informácie o balíku.</string>
    <string name="error_launch">Nemožno spustiť.</string>
    <string name="error_lenghts_patterns">Dĺžka pôvodnéh vzoru sa nezhoduje s dĺžkou vzoru na nahradenie.</string>
    <string name="error_not_found_lic_data">Dáta pre tvorbu licencie neboli nájdené.</string>
    <string name="error_not_found_storage_lic">Umiestnenie licencie nebolo nájdené.</string>
    <string name="error_odex_app">Chyba: Proces odexovania zlyhal... Pravdepodobne nemáte dostatok voľného miesta.</string>
    <string name="error_original_pattern">Chyba u pôvodného vzoru (musíte napísať hex bajty).</string>
    <string name="error_out_of_memory">Nedostatok pamäte (RAM) na dokončenie tejto operácie. Veľkosť VM Heap je príliš malá.</string>
    <string name="error_path">Nesprávne umiestnenie</string>
    <string name="error_path_exists">Priečinok už existuje. Zadajte, prosím, nové umiestnenie.</string>
    <string name="error_replace_pattern">Chyba u vzoru na nahradenie (musíte napísať hex bajty).</string>
    <string name="error_restore">Obnova zlyhala.</string>
    <string name="extpat1">Zdá sa, že</string>
    <string name="extpat2">objektov obsahuje overovanie lincencie:</string>
    <string name="extpat3">Pokyny:\n--------------\n-Kliknite na &quot;Zálohovať&quot;;\n-Povoľte mobilné dáta alebo Wi-Fi;\n-Vyberte vzor a kliknite na &quot;Zaplátať&quot;;\n-Kliknite na &quot;Spustiť&quot; a pozrite sa na stav licencie v aplikácii (obnovte, ak je to potrebné);\n-Ak tento vzor nepomôže, kliknite na &quot;Obnoviť&quot; a opakujte procedúru s iným vzorom.\n-Ak bola operácia úspešná, kliknite na &quot;Opraviť zmeny&quot;.</string>
    <string name="extres1">Plátanie bolo dokončené.\n-Kliknite na &quot;Spustiť&quot; a pozrite sa na stav licencie v aplikácii;\n-Ak tento vzor nepomôže, kliknite na &quot;Obnoviť&quot; a opakujte procedúru s iným vzorom.</string>
    <string name="extres2">Pre tento vzor sa nenašli žiadne značky.\nUž zaplátané?!\n-Kliknite na na &quot;Obnoviť&quot;, vyberte iný vzor a kliknite na &quot;Zaplátať&quot;.</string>
    <string name="fast_start">Rýchle spustenie</string>
    <string name="fast_start_descr">Zakázať načítanie ikony z databázy Lucky Patchera. Môžu sa opraviť záseky a spomalenie v zozname aplikácií...</string>
    <string name="file_not_found">Aplikácia nebola skopírovaná na kartu SD.\nProsím, uvoľnite miesto na karte SD alebo skontrolujte busybox.</string>
    <string name="filter">Filter</string>
    <string name="filter0">Nové a aktualizované aplikácie</string>
    <string name="filter1">Aplikácie s overovaním licencie</string>
    <string name="filter10">Zakázané (zmrazené) aplikácie</string>
    <string name="filter11">Aplikácie s vlastnou záplatou</string>
    <string name="filter12">Aplikácie s aplikovanou záplatou</string>
    <string name="filter13">Odexované aplikácie</string>
    <string name="filter2">Aplikácie s reklamami</string>
    <string name="filter3">Aplikácie s vlastnou záplatou</string>
    <string name="filter4">Aplikácie s nákupami Google</string>
    <string name="filter5">Aplikácie na pamäti zariadenia</string>
    <string name="filter6">Aplikácie na karte SD</string>
    <string name="filter7">Systémové aplikácie</string>
    <string name="filter8">Systémové aplikácie s aktualizáciami</string>
    <string name="filter9">Applikácie s povoleniami SEND_SMS a CALL_PHONE</string>
    <string name="filterdescr">Vybrať kategórie na zobrazenie.</string>
    <string name="final_market_message">Obchod Play bol nainštalovaný. Teraz bude zaplátaný súbor core.jar a zariadenie sa reštartne. Pokračovať?</string>
    <string name="fixbutton">Opraviť zmeny</string>
    <string name="fixeddescr">Zobraziť všetky aplikácie s opravenými zmenami (žltá hviezdička).</string>
    <string name="fixedtitle">Aplikácie s opravami v ODEX</string>
    <string name="go_to_file_path">Prejsť na súbor</string>
    <string name="goodresult">%.\nPre otestovanie prosím, spustite aplikáciu!\n\nPokiaľ aplikácia nefunguje správne alebo primerane , preinštalujte ju a už znova na ňu (pre túto verziu) neaplikujte záplatu.</string>
    <string name="have_luck">*********************************\n\nMáte šťastie na </string>
    <string name="header_activities">Aktivity:</string>
    <string name="header_providers">Poskytovatelia:</string>
    <string name="header_receivers">Prijímače:</string>
    <string name="header_services">Služby:</string>
    <string name="help">Pomocník</string>
    <string name="help_common">Bežné</string>
    <string name="help_custom">Vlastné záplaty</string>
    <string name="hide_notify">Skryť oznámenia</string>
    <string name="hide_notify_descr">Skryť oznámenia Lucky Patchera</string>
    <string name="hide_title_app">Skryť názov aplikácie</string>
    <string name="hide_title_app_descr">Skryť názov Lucky Patcher v zozname aplikácií. Funguje len na zariadeniach s hardvérovým tlačidlom pre Ponuku.</string>
    <string name="host_down">Server nie je prístupný. Skúste znova neskôr.</string>
    <string name="hosts_default">Súbor &quot;hosts&quot; bol obnovený.</string>
    <string name="hosts_not_found_changes">Zmeny v súbore &quot;hosts&quot; neboli nájdené...</string>
    <string name="hosts_updated">Súbor &quot;hosts&quot; bol aktualizovaný...</string>
    <string name="inapp_emulation_auto_repeat">Automaticky zakúpiť s aktuálnym nastavením</string>
    <string name="information">Informácia</string>
    <string name="install">Inštalovať</string>
    <string name="install_as_user_app">Inštalovať Obchod Play ako používateľskú aplikáciu.</string>
    <string name="install_as_user_app_note">Požiadavky: Aplikáciu &quot;Záplata do Androidu&quot; a nainštalovaný Obchod Play.</string>
    <string name="install_date">Dátum inštalácie:</string>
    <string name="installsupersu">Inštalovať SuperSU (ICS)</string>
    <string name="integrate_to_system">Chcete integrovať aktualizáciu aplikácie do /system?</string>
    <string name="integrate_updates_result">Výsledok pre integráciu aktualizácie</string>
    <string name="integrate_updates_to_system">Integrovať aktualizáciu do /system</string>
    <string name="internet_not_found">Internetové pripojenie je vyžadované.</string>
    <string name="is_an_invalid_number">Zadali ste neplatné číslo...</string>
    <string name="langdef">Jazyk systému</string>
    <string name="langen">Angličtina</string>
    <string name="langmenu">Jazyk</string>
    <string name="launchbutton">Spustiť</string>
    <string name="licensing_hack_menu">Emulácia overovania licencie Google</string>
    <string name="licensing_hack_menu_descr">Alternatíva pre upravený Obchod Play. Potvrdzuje licencie pre aplikácie. Vyžaduje aplikovaný &quot;Podporná záplata pre emuláciu nákupov v aplikáciách a overovanií licencií&quot; na cieľovej aplikácií alebo aplikovanú Záplatu do Androidu. Toto nie je vhodné pre legálne zakúpené aplikácie (vyždauje vlastnú záplatu &quot;Support.InApp.LVL...&quot; pre Obchod Play, aby sa predišlo problémom).</string>
    <string name="licensing_hack_menu_disable">Zakázať emuláciu overovania licencie Google</string>
    <string name="licensing_hack_menu_enable">Povoliť emuláciu overovania licencie Google</string>
    <string name="loadpkg">Načítavanie balíkov</string>
    <string name="lp_billing_hack_title">Hack nákupu v aplikácii...</string>
    <string name="lvldescr">Zobraziť všetky aplikácie s overovaním licencie.</string>
    <string name="lvltitle">Aplikácie s overovaním licencie</string>
    <string name="market_description_text">Stlačte tlačidlo &quot;Inštalovať&quot; pre nahradenie pôvodného Obchodu Play s upraveným Obchodom Play z odstránenou LVL (knižnicou pre overovanie licencie). Ak Obchod Play nefunguje po reštarte, nainštalujte ho znovu.\nAko upravený Obchod Play funguje:\nPozor! Nemôžete sťahovať platené aplikácie zadarmo!\n1. Môžete používať aplikácie ochranené pomocou Google LVL bez nutnosti ďalších úprav.\n2. Úspešné overenie licencie v režime offline.\n3. Nie je potrebné aplikovať žiadne ďalšie záplaty.\n4. Nefunguje s platením a overovaním licencie cez Proxy.\n5. Teraz, keď stlačité tlačidlo &apos;Vrátenie platby&apos;, platba bude vrátená, ale aplikácia sa neodinštaluje, takže nemusíte zálohovať aplikáciu pred vrátením platby.</string>
    <string name="market_install">Inštalovať upravený Obchod Play</string>
    <string name="market_version1">Upravený Obchod Play 3.10.14\n(Android 2.2 alebo vyšší)</string>
    <string name="market_version2">Upravený Android Market 2.3.6\n(Android 2.1)</string>
    <string name="market_version3">Pôvodný Obchod Play 3.10.14\n(Android 2.2 alebo vyšší)</string>
    <string name="market_version4">Pôvodný Android Market 2.3.6\n(Android 2.1)</string>
    <string name="market_version5">Upravený Obchod Play</string>
    <string name="market_version6">Pôvodný Obchod Play</string>
    <string name="menu_download_custom_patches">Stiahnuť vlastné záplaty</string>
    <string name="messageAndroidManifest">Nemožno rozbaliť AndroidManifest.xml. Pravdepodobne nemáte dostatok miesta na karte SD na skopírovanie celej aplikácie.</string>
    <string name="messageODEX1">Dalvik cache súboru core.jar bolo záplatné, ale tento typ záplaty môže zmiznúť pri aktualizácií Dalvik cache. Práve teraz bude core.jar optimazovaný (vytvorený odex). Prosím, vytvorte nandroid zálohu pre kliknutím na &quot;Áno&quot;. Zariadenie nemusí odpovedať na niekoľko minút. Ako výsledok, zariadenie môže zamrznúť a vyžadovať ručný reštart. Po spustení, prejdite do &quot;Riešenie problémov&quot;, stlačte &quot;Vymazať Dalvik cache&quot; a &quot;Odstrániť opravy a zálohy&quot;. Máte zálohu? Vytvoriť teraz core.odex?</string>
    <string name="messagePath">Umiestnenie nebolo nájdené. Prosím, zadajte správne umiestnenie.</string>
    <string name="messageSD">Karta SD nebola nájdená.\nTáto funkcia nefunguje bez karty SD.</string>
    <string name="message_allow_non_market_app">Prosím, povoľte &quot;Povoliť inštálaciu aplikácií z neznámych zdrojov&quot; v nastaveniach zabezpečenia.</string>
    <string name="message_clear_all_dalvik_cache">Chcete vymazať Dalvik cache?</string>
    <string name="message_clear_data">Chcete vymazať všetky údaje aplikácie?</string>
    <string name="message_delete_odex_file">Chcete vymazať ODEX súbor?</string>
    <string name="message_done_move_to_internal">Presun do vnútornej pamäti bol dokončený:</string>
    <string name="message_done_move_to_sdcard">Presun na kartu SD bol dokončený:</string>
    <string name="message_error_move_to_internal">Presun do vnútornej pamäti bol dokončený s chybou (skúste znova):</string>
    <string name="message_error_move_to_sdcard">Presun na kartu SD bol dokončený s chybou (skúste znova):</string>
    <string name="message_exit">Chcete ukončiť Lucky Patcher?</string>
    <string name="message_reboot">Chcete reštartovať zariadenie?</string>
    <string name="message_remove_all_odex">Chcete odstrániť všetky odex súbory z /system/app a /data/app? Budú odstránené len odex súbory aplikácií, ktorí majú classes.dex.</string>
    <string name="mod_market_check">Vyskúšať upravený Obchod Play</string>
    <string name="mod_market_check_failed">Obchod Play je pravdepodobne nainštalovaný, ale nefunguje správne. Skúška kontroly licencie zlyhala. Možno ste neaplikovali záplatu do core.jar (aplikovať záplatu môžete cez &quot;Nástroje -&gt; Záplata do Androidu&quot;) alebo upravený Obchod Play nie je nastavená ako systémová aplikácia (môžete ju preinštalovať cez &quot;Nástroje-&gt; Inštalovať upravený Obchod Play&quot;).</string>
    <string name="mod_market_check_internet_off">Vypnite internet na zariadení a otestujte.</string>
    <string name="mod_market_check_title">Výsledky skúšky pre upravený Obchod Play</string>
    <string name="mod_market_check_true">Obchod Play je naištalovaný a funguje správne. Táto metóda však nefunguje u všetkých aplikácií a hier. Toto nie je chyba a preto nemôže byť opravená.</string>
    <string name="modifdescr">Zobraziť všetky upravené aplikácie (zelená ďatelina).</string>
    <string name="modiftitle">Upravené aplikácie</string>
    <string name="move_data">Všetky dáta boli úspešne presunuté do</string>
    <string name="move_to_internal">Presunúť do internej pamäte</string>
    <string name="move_to_internal_message">Chcete presunúť aplikáciu do vnútornej pamäti?</string>
    <string name="move_to_sdcard">Presunúť do /sdcard</string>
    <string name="move_to_sdcard_message">Chcete presunúť aplikáciu na kartu SD?</string>
    <string name="move_to_sys">Presunúť do /system/app</string>
    <string name="move_to_system">Chcete prerobiť aplikáciu na systémovú?</string>
    <string name="mpatcher_help">Pomocník:\n\n - Vzor pre pôvodný hex (dĺžka&gt;3):\n AA 1F ** 01 4C\n ** - akýkoľvek bajt;\n\n - Vzor pre hex na náhradu (dĺžka&gt;3):\n EA 2F ** ** **\n ** - nezmení bajt;\n\nMnožstvo pôvodných bajtov a upravených bajtov musí byť rovnaké;</string>
    <string name="new_method_lvl">Vytvoriť licenciu pre aplikáciu</string>
    <string name="new_version">Je dostupná nová verzia Lucky Patchera.</string>
    <string name="no">Nie</string>
    <string name="no_freespace_patch">Toto nie je chyba. Nedostatok voľného miesta na vytvorenie ODEX súboru. Záplata pre Dalvik cache bola aplikovaá, ale po reštarte môže byť záplata stratená.\nRiešenie: presuňte aplikáciu do internej pamäte alebo ju prerobte na systémovú alebo uvoľnite viac miesta alebo nechajte všetko tak, ako je a znovu aplikujte záplatu.</string>
    <string name="no_icon">Odstrániť ikony aplikácií</string>
    <string name="no_icon_descr">Odstrániť všetky ikony aplikácií v zozname. Rýchlejšie operácie. Vhodné pre zariadenia so slabším hardvérom.</string>
    <string name="no_root">Nemáte root prístup. Pre ďalšie pokračovanie musíte mať root prístup...\n\n(Prosím, aktualizujte busybox alebo SU).\nProsím, nainštalujte SuperSU (&quot;Riešenie problémov-&gt; Inštalovať SuperSU (ICS)&quot; a aktualizujte binárny súbor SU.</string>
    <string name="no_site">Zdroj aktualizácií nebol nájdený.</string>
    <string name="no_space">Chyba: nedostatok miesta na skopírovanie všetkých dát do vybranégo priečinka. Prosím, zmeňte priečinok alebo uvoľnite nejaké miesto.</string>
    <string name="no_space_in_data_all">Chyba: nedostatok miest v internom úložisku. Prosím, uvoľnite miesto v /data a skúste znova.</string>
    <string name="no_space_in_system">Chyba: nedostatok miestna na systémovej partícii na presun aplikácie. Prosím, uvoľnite miesto v /system a skúste znova.</string>
    <string name="no_space_in_system_all">Chyba: nedostatok miest na systémovej partícii. Prosím, uvoľnite miesto v /system a skúste znova.</string>
    <string name="nofilter">Žiadny</string>
    <string name="nonedescr">Zobraziť všetky aplikácie, v ktorých nič nebolo nájdené.</string>
    <string name="nonetitle">Nič nenájdené</string>
    <string name="not_detect">Karta SD nebola detegovaná.\nObmedzená funkčnosť.</string>
    <string name="not_found_changelog">Súbor zoznamu zmien nebol nájdený. Pri budúcej aktualizácií bude stiahnutý.</string>
    <string name="notify_android_patch_on_boot">Záplaty pre Android po spustení</string>
    <string name="notify_directory_binder">Prepojenie priečinkov</string>
    <string name="notify_directory_binder_from">Z</string>
    <string name="notify_directory_binder_to">DO</string>
    <string name="notify_patch_on_boot">Zaplátať pri spúšťaní</string>
    <string name="notify_patched">Zaplátané</string>
    <string name="odex_all_system_app">Odexovať všetky systémové aplikácie\n(viac voľného miesta pre interné úložisko)</string>
    <string name="odex_all_system_app_message">Chcete odexovať všetky systémové aplikácie?</string>
    <string name="odexed_not_all_apps">Chyba! Pravdepodobne nie je dostatok voľného miesta v /system. Niektoré aplikácie neboli odexované.</string>
    <string name="ok">OK</string>
    <string name="on_top_apps_marker">Nové</string>
    <string name="or_hex_str">Pôvodný hex reťazec:</string>
    <string name="orientmenu">Orientácia</string>
    <string name="others">Ostatné</string>
    <string name="patch_ok">Aplikovať</string>
    <string name="patch_progress_data_parse">Analýza údajov pre záplatu...</string>
    <string name="patch_progress_get_classes">Získavanie classes.dex z APK súboru...</string>
    <string name="patch_progress_strings_analisis">Analýza reťazcov...</string>
    <string name="patch_step1">Príprava aplikácie...</string>
    <string name="patch_step2">Plátanie...</string>
    <string name="patch_step3">Analýza výsledkov...</string>
    <string name="patch_step4">Vytváranie ODEX súboru so zmenami...</string>
    <string name="patch_step6">Voliteľné kroky po plátaní...</string>
    <string name="patch_step_http">Získavanie údajov z rootu...</string>
    <string name="patch_to_Android_At_once">Naraz možno aplikovať &quot;Stav overovania podpisu je vždy pravdivý&quot; a &quot;Zakázať overovanie podpisu APK súboru&quot; alebo &quot;Zákazať overovanie podpisu v správcovi aplikácií&quot;.</string>
    <string name="patchbutton">Zaplátať</string>
    <string name="pattern1">Vzor záplaty N1 - úspešný...</string>
    <string name="pattern1_f">Vzor záplaty N1 - neúspešný...</string>
    <string name="pattern2">Vzor záplaty N2 - úspešný...</string>
    <string name="pattern2_f">Vzor záplaty N2 - neúspešný...</string>
    <string name="pattern3">Vzor záplaty N3 - úspešný...</string>
    <string name="pattern3_f">Vzor záplaty N3 - neúspešný...</string>
    <string name="pattern4">Vzor záplaty N4 - úspešný...</string>
    <string name="pattern4_f">Vzor záplaty N4 - neúspešný...</string>
    <string name="pattern5">Vzor záplaty N5 - úspešný...</string>
    <string name="pattern5_f">Vzor záplaty N5 - neúspešný...</string>
    <string name="pattern6">Vzor záplaty N6 - úspešný...</string>
    <string name="pattern6_f">Vzor záplaty N6 - neúspešný...</string>
    <string name="pattern7">Vzor záplaty N7 - úspešný...</string>
    <string name="pattern7_f">Vzor záplaty N7 - neúspešný...</string>
    <string name="patternamazon">Záplata pre Amazon Market bola úspešná</string>
    <string name="patternamazon_f">Záplata pre Amazon Market zlyhala...</string>
    <string name="patterndependencies">Závislosti na Obchod Play boli odstránené.</string>
    <string name="patternsamsung">Záplata pre SamsungApps bola úspešná.</string>
    <string name="patternsamsung_f">Záplata pre SamsungApps zlyhala...</string>
    <string name="perm_ok">Aplikovať a reštartovať</string>
    <string name="permission">Zmeniť povolenia</string>
    <string name="permission_not_descr">Popis nie je k dispozícii pre toto povolenie</string>
    <string name="permission_not_found">Povolenia neboli nájdené</string>
    <string name="permissions">Povolenia</string>
    <string name="poorresult">%. Záplata nebola úspešná.\nNeznáma verzia overovania licencie (LVL) alebo záplata už bola aplikovaná?!</string>
    <string name="punkt1">- Lucky Patcher potrebuje pre správne fungovanie root prístup.</string>
    <string name="reboot">Reštartovať</string>
    <string name="reboot_message">Vaše zariadenie sa reštartuje...\nAk sa vaše zariadenie nereštartne, prosím, reštartnite ho ručne...</string>
    <string name="rebuild_info">Zhrnutie prestavby</string>
    <string name="rebuild_message">Súbor bol prestavaný a umiestnený do</string>
    <string name="remodex">Oprava Dalvik cache bola odstránená</string>
    <string name="remodexerror">Dalvik cache tejto aplikácie nebolo nájdené.</string>
    <string name="remove_all_saved_purchases">Odstrániť všetky uložené nákupy</string>
    <string name="remove_all_saved_purchases_message">Chcete vymazať všetky uložené nákupy z Lucky Patchera?</string>
    <string name="removefixes">Odstrániť všetky súbory ODEX\n(/data/app a /system/app)</string>
    <string name="rep_hex_str">Nahradiť s hex reťazcom:</string>
    <string name="restore_build">Zostava</string>
    <string name="restore_data_error">Chyba: Niečo sa pokazilo. Údaje možno neboli obnovovené kompletne.</string>
    <string name="restore_data_success">Nastavenia boli úspešne obnovené.</string>
    <string name="restore_message">Chcete inštalovať</string>
    <string name="restore_version">Verzia</string>
    <string name="restorebutton">Obnoviť</string>
    <string name="root_access_not_found">Root prístup sa nenašiel. Skúste znova spustiť Lucky Patcher alebo skúste aktualizovať SuperSU a binárny súbor SU v SuperSU. Povoľte root prístup pre LuchyPatcher v SuperSU.</string>
    <string name="root_needed">Root prístup je vyžadovaný pre túto akciu...</string>
    <string name="safe_perm_ok">Prestavať a inštalovať</string>
    <string name="safe_perm_use_warning">Musíte presunúť aplikáciu do /system/app/ alebo aplikovať záplatu &quot;Zakázať overovanie podpisu APK súboru&quot; z &quot;Záplatu do Androidu&quot; do core.jar.</string>
    <string name="savebutton">Uložiť ako vlastnú záplatu</string>
    <string name="saved_object">Uložené do /sdcard/LuckyPatcher/ ako vlastná záplata.</string>
    <string name="sel_target">Vybrať cieľ</string>
    <string name="select_filter">Prosím, vyberte filter pre zoznam aplikácií:</string>
    <string name="select_market">Prosím, vyberte verziu Obchodu Play na inštalovanie:\n</string>
    <string name="send_logs">Chcete odoslať vaše záznamy?</string>
    <string name="sendlog">Poslať záznam</string>
    <string name="set_default_to_install">Vybrať predvolené umiestnenie inštalácií</string>
    <string name="set_default_to_install_auto">Inštalácie na automatické umiestnenie podľa Androidu</string>
    <string name="set_default_to_install_internal_memory">Inštalácie na vnútornú pamäť zariadenia</string>
    <string name="set_default_to_install_sdcard">Inštalácie na externé médiá, ako sú SD karty</string>
    <string name="setting_confirm_exit">Potvrdiť ukončenie aplikácie</string>
    <string name="setting_confirm_exit_descr">Potvrdiť ukončenie aplikácie po stlačení tlačidla Späť.</string>
    <string name="settings">Nastavenia</string>
    <string name="settings_force_root">Vynútiť nastavenie kontroly rootu</string>
    <string name="settings_force_root_description">Ak máte nezvyčajný root, môžete si vynútiť root režim alebo režim bez rootu.</string>
    <string name="settings_force_root_off">Vynútiť nastavenie režimu bez rootu</string>
    <string name="settings_force_root_on">Vynútiť nastavenie root režimu</string>
    <string name="settings_root_auto">Automaticky detegovať root prístup</string>
    <string name="share_message">Chcete zdieľať túto aplikáciu?</string>
    <string name="share_this_app">Zdieľať túto aplikáciu</string>
    <string name="site_pattern">Reťazec zo zoznamu blokovaných reklám bol odstránený.</string>
    <string name="sortbyname">Zoradiť podľa názvu</string>
    <string name="sortbystatus">Zoradiť podľa stavu</string>
    <string name="sortbytime">Zoradiť podľa dátumu inštalácie</string>
    <string name="sortmenu">Zoradiť</string>
    <string name="stat_boot_ads">Reklamy Google</string>
    <string name="stat_boot_custom">Vlastná záplata</string>
    <string name="stat_boot_lvl">Overovanie licencie Google</string>
    <string name="stat_launch_activity">Spúšťacia aktivita:</string>
    <string name="statads">Nájdené reklamy Google.</string>
    <string name="statappplace">Umiestnenie aplikácie:</string>
    <string name="statbilling">Nájdené nákupy v aplikácií.</string>
    <string name="statbuild">Zostava:</string>
    <string name="statcustom">Nájdená vlastná záplata.</string>
    <string name="statdataplace">Umiestnenie údajov aplikácie:</string>
    <string name="statfix">Nájdený ODEX súbor.</string>
    <string name="statlvl">Nájdené overovanie licencie.</string>
    <string name="statmodified">Upravená aplikácia.</string>
    <string name="statnotfix">Nenájdený ODEX súbor.</string>
    <string name="statnotfound">Nič nenájdené.</string>
    <string name="statnotmodified">Neupravená aplikácia.</string>
    <string name="statnotsys">Používateľská aplikácia.</string>
    <string name="statnull">Nie je tu nič na plátanie.</string>
    <string name="statsys">Systémová aplikácia.</string>
    <string name="statuserid">ID používateľa:</string>
    <string name="statversion">Verzia:</string>
    <string name="support_patch_billing">Podporná záplata pre nákupy v aplikáciách</string>
    <string name="support_patch_billing_descr">Ak nie je aplikovaná záplata do Androidu &quot;Stav overovania podpisu je vždy pravdivý&quot;, táto podporná záplata môťe pomôcť.</string>
    <string name="support_patch_free_intent">Vysielať intent pre všetky</string>
    <string name="support_patch_free_intent_descr">Vysielať intent do všetkých aplikácií. Vhodné pre aplikácie, ktoré odmietajú fungovať s emuláciou. Varovanie: Táto aplikácia zaspamuje ich intenty. V prípade, že záplata nepomôže, musíte ho odstrániť.</string>
    <string name="support_patch_lvl">Podporná záplata pre overovania licencií</string>
    <string name="support_patch_lvl_descr">Ak nie je aplikovaná záplata do Androidu &quot;Stav overovania podpisu je vždy pravdivý&quot;, táto podporná záplata môťe pomôcť.</string>
    <string name="switcher_auto_backup">Automaticky zálohovať všetky nainštalované alebo aktualizované aplikácie</string>
    <string name="switcher_auto_backup_descr">Kopírovať APK súbory do priečinku pre zálohy</string>
    <string name="switcher_auto_backup_only_gp">Automaticky zálohovať nainštalované alebo aktualizované aplikácie z Obchodu Play</string>
    <string name="switcher_auto_backup_only_gp_descr">Poznámka: Lucky Patcher pre všetky operácie s aplikáciami ich označí, že sú nainštalované z Obchodu Play. Preto budú tieto aplikácie tiež súčasťou zálohy.</string>
    <string name="switcher_auto_integrate_update">Automaticky integrovať aktualizácie systémových aplikácií do /system</string>
    <string name="switcher_auto_integrate_update_descr">Pre druhú aktualizáciu je vyžadovaný reštart zariadenia</string>
    <string name="switcher_auto_move_to_internal">Automaticky presunúť nainštalované alebo aktualizované aplikácie na interné úložisko</string>
    <string name="switcher_auto_move_to_internal_descr">Stabilnejšie a rýchlejšie pre aplikácie</string>
    <string name="switcher_auto_move_to_sd">Automaticky presunúť nainštalované alebo aktualizované aplikácie na kartu SD</string>
    <string name="switcher_auto_move_to_sd_descr">Nevhodné pre aplikácie s miniaplikáciami a akciami po spustení zariadenia</string>
    <string name="sysdescr">Upozornenie! Prosím, vytvorte si zálohu pre upravovaním.</string>
    <string name="system_app_change">Prosím, reštartujte vaše zariadenie pre aplikovanie zmien.</string>
    <string name="systitle">Zobraziť systémové aplikácie</string>
    <string name="text_size">Veľkosť textu</string>
    <string name="title_for_select_integrate_update_apps">Vyberte aplikácie na integrovanie aktualizácií do /system:</string>
    <string name="title_for_select_move_to_internal">Vyberte aplikácie na presunutie do interného úložiska:</string>
    <string name="title_for_select_move_to_sdcard">Vyberte aplikácie na presun na kartu SD:</string>
    <string name="title_for_select_uninstall">Vyberte aplikácie na odinštalovanie:</string>
    <string name="title_upd">Správa</string>
    <string name="toolbar_adfree">Blokovať reklamy</string>
    <string name="toolbar_backups">Zálohy</string>
    <string name="toolbar_rebuild">Prestavať &amp; inštalovať</string>
    <string name="toolbar_switchers">Prepínače</string>
    <string name="toolbar_system_utils">Nástroje</string>
    <string name="truble">Riešenie problémov</string>
    <string name="uninstall">Chcete odstrániť túto aplikáciu?</string>
    <string name="uninstallapp">Odinštalovať aplikáciu</string>
    <string name="unknown_error">Neznáma chyba. Prosím, skúste to znova.</string>
    <string name="unused_odex_delete">Odstránený nepoužívaný ODEX</string>
    <string name="update">Aktualizovať</string>
    <string name="updatebusybox">Aktualizovať Busybox</string>
    <string name="usepatch">Aplikovať</string>
    <string name="vers">Lucky Patcher v.</string>
    <string name="vibration">Povoliť vibrácie</string>
    <string name="vibration_descr">Povoliť hmatovú odozvu pre zoznam aplikácií</string>
    <string name="viewlandscape">Na šírku</string>
    <string name="viewlarge">Veľké písmo</string>
    <string name="viewmedium">Stredné písmo</string>
    <string name="viewmenu">Zobrazenie</string>
    <string name="viewportret">Na výšku</string>
    <string name="viewsensor">Podľa snímača</string>
    <string name="viewsmall">Malé písmo</string>
    <string name="wait">Prosím, počkajte</string>
    <string name="warning">Varovanie</string>
    <string name="well_done">Úspešne dokončené</string>
    <string name="xposed_module_option">Povoliť Xposed modul</string>
    <string name="xposed_notify">Lucky Patcher má vlastný Xposed modul. Môžete ho použiť na vašom firmvéri. Xposed modul obsahuje záplaty do Androidu. Xposed modulu je odporúčaný - je stabilnejší a nemá žiadne negatívne dopady na systém.</string>
    <string name="xposed_option_off">Prosím, povoľte modul Lucky Patcher v Xposed Installeri pre aktiváciu tejto možnosti</string>
    <string name="xposed_settings">Nastavenia Xposed modulu</string>
    <string name="android_patches_for_bootlist">Záplaty pre Android do Dalvik cache</string>
    <string name="android_patches_for_bootlist_status">Aplikovať záplaty pre Android po spustení</string>
    <string name="app_disabler_widget_pkg_not_found">Aplikácia bola odinštalovaná</string>
    <string name="app_not_found_adapter">Táto aplikácia nebola nájdená v zozname nainštalovaných aplikácií.</string>
    <string name="apps_not_found">Nenašli sa aplikácie pre tento filter.</string>
    <string name="button_block_internet">Zablokovať internet</string>
    <string name="button_integrate_update_apps">Integrovať</string>
    <string name="button_move_to_internal">Presunúť do\ninterného úložiska</string>
    <string name="button_unblock_internet">Odblokovať internet</string>
    <string name="button_uninstall_apps">Odinštalovať</string>
    <string name="context_block_internet_selected_apps">Zablokovať internet pre vybrané aplikácie\nNemusí fungovať na Androide 4+</string>
    <string name="context_patch_framework">Zaplátať súbor frameworku</string>
    <string name="context_unblock_internet_selected_apps">Odblokovať internet pre vybrané aplikácie\nNemusí fungovať na Androide 4+</string>
    <string name="core_only_dalvik_cache_end">Pokiaľ zariadenie prestane reagovať alebo nie všetky záplaty fungujú, reštartujte zariadenie ručne.</string>
    <string name="core_only_dalvik_cache_finished">Záplata do Androidu pre Dalvik cache bola dokončená.\nVýsledok je:\n</string>
    <string name="core_result_checkbox">Zaplátať Dalvik cache vždy po spustení (len ak sú záplaty pre core.jar odstránené po spustení).</string>
    <string name="error">Error</string>
    <string name="error_classes_not_found">Súbor &quot;.jar&quot; neobsahuje classes.dex na zaplátanie. Skúste zaplátať &quot;.odex&quot; súbor pre tento &quot;.jar&quot; súbor.</string>
    <string name="error_message_for_share_app">Aplikácia nebola zdieľaná. Neznáma chyba. Skúste zmeniť pracovný adresár pre Lucky Patcher.</string>
    <string name="error_odex_app_impossible">Aplikácia neobsahuje classes.dex. Optimalizácia DEX súboru nie je možná.</string>
    <string name="file_not_deleted">Súbor nebol vymazaný.</string>
    <string name="framework_file_patched">Zaplátaný a premenovaný na</string>
    <string name="framework_limit">Váš firmvér nepodporuje všetky funkcie. Niektoré nástroje nemôžu úplne fungovať na posledných firmvéroch (Verzie systému Android &gt; 4.3). Tento test môže byť zlý, ak máte nefunkčný root prístup.</string>
    <string name="framework_patch_not_result">Lucky Patcher nenašiel bajty na zaplátanie. Súbor je už patchnutý alebo je verzia aplikácie neznáma.</string>
    <string name="message_delete_package_new">Inštalácia skončila s chybou. Musíte odinštalovať pôvodnú aplikáciu pred inštaláciou tohto APK súboru. Ak to nepomôže, reštartujte zariadenie ručne. Skúsiť odinštalovať aplikáciu?</string>
    <string name="notify_android_patch_on_boot_mes_core.jar">Aplikovať záplaty pre Android do Dalvik cache z core.jar.</string>
    <string name="notify_android_patch_on_boot_mes_services.jar">Aplikovať záplaty pre Android do Dalvik cache zo services.jar.</string>
    <string name="restored">Obnovené</string>
    <string name="share">Zdieľať</string>
    <string name="title_for_block_internet">Vyberte aplikácie na zablokovanie internetu:</string>
    <string name="title_for_unblock_internet">Vyberte aplikácie na odblokovanie internetu:</string>
    <string name="tools_menu_block_internet">Zablokovať internet</string>
    <string name="tools_menu_unblock_internet">Odblokovať internet</string>
    <string name="warning_inapp_emulation">Váš firmvér predvolene nepodporuje emuláciu nákupov v aplikáciách. Ak je váš firmvér podporuje zakázanie (zmrazenie) aplikácií, skúste zakázať Obchod Play v Správcovi aplikácií a skúste znova spustiť emuláciu nákupov v aplikáciách.</string>
    <string name="xposeddescription">Xposed modul Lucky Patchera (Záplaty do Androidu+)</string>
    <string name="add_widget">Pridať miniaplikáciu</string>
    <string name="appwidget_text">PRÍKLAD</string>
    <string name="configure">Nastaviť</string>
    <string name="line">***********************\n</string>
</resources>
