<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#303030" />
    <padding android:bottom="5dp" />
    <padding android:top="5dp" />
    <padding android:left="5dp" />
    <padding android:right="5dp" />
</shape>
