<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:drawable="@drawable/pressed_move_to" />
    <item android:state_focused="true">
        <shape>
            <gradient android:startColor="#0000ff" android:endColor="#000000" android:angle="270.0" />
            <stroke android:width="5dp" android:color="#00ffffff" />
            <corners android:radius="5dp" />
            <padding android:left="10dp" android:top="20dp" android:right="10dp" android:bottom="20dp" />
        </shape>
    </item>
    <item android:drawable="@drawable/move_to" />
</selector>
