<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <gradient android:startColor="#1d97ff" android:endColor="#1d97ff" android:angle="90.0" android:centerColor="#1694c9" />
            <padding android:left="7dp" android:top="7dp" android:right="7dp" android:bottom="7dp" />
            <stroke android:width="1dp" android:color="#a0a0a0" />
            <corners android:radius="2dp" />
        </shape>
    </item>
    <item android:drawable="@drawable/layerlist" />
</selector>
