<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="AppTools">Інформація про додаток:</string>
    <string name="P_not_found">Помилка: Не знайдено файл додатку!\nПеревірте розташування теки dalvik-cache для вирішення проблеми!\nПо замовчуванню: /data/dalvik-cache/*</string>
    <string name="PatchResult">Результати патчера</string>
    <string name="Yes">Так</string>
    <string name="about_working_dir">Робоча тека на SD-карті:</string>
    <string name="aboutlp">Універсальний патчер! Служить для внесення змін в інстальовані на вашому пристрої додатки. В автоматичному режимі цей патчер вилучить рекламу та перевірку ліцензії в Google Play. Також можливе застосування користувацьких патчів та ручного режиму вилучення перевірки ліцензії. І як бонус: видалення додатків, очищення даних та їх запуск. Також можна вмикати/вимикати дозволи для додатків.</string>
    <string name="aboutmenu">Про програму</string>
    <string name="abouttitle">Про Lucky Patcher by ChelpuS</string>
    <string name="activity_ads_descr">Activity використовується для реклами.</string>
    <string name="activity_descr">Activity додатку. Опис відсутній.</string>
    <string name="additinfo">Додаткова інформація:</string>
    <string name="adsdescr">Показати всі додатки з рекламою Google.</string>
    <string name="adstitle">Реклама Google</string>
    <string name="advanced_menu">Меню патчів</string>
    <string name="all_custom_patches_updated">Всі користувацькі патчі оновлено.</string>
    <string name="allchanges">Зміни, внесені в програму, зафіксовані в ODEX файлі, тепер вони вже нікуди не зникнуть аж до оновлення/видалення програми!</string>
    <string name="apk_create_option">Назва модифікованих apk-файлів</string>
    <string name="apk_not_found_error">Помилка: apk-файл не знайдений.</string>
    <string name="apk_size">Розмір apk:</string>
    <string name="apkdescr">Під час створення apk-файлів, кінцевий файл може мати назву на основі назви додатку чи назви її пакету.</string>
    <string name="apklabel">На основі назви додатку</string>
    <string name="apkpackage">На основі назви пакету додатку</string>
    <string name="app_dialog_no_root_app_control">Панель керування</string>
    <string name="app_info">Інформація про додаток</string>
    <string name="app_install_success">Додаток успішно встановлений.</string>
    <string name="app_name">Lucky Patcher</string>
    <string name="app_not_found">Додаток не знайдено! Встановіть та спробуйте знову.</string>
    <string name="back">Повернутись</string>
    <string name="backbutton">Резервне копіювання</string>
    <string name="backup_data_empty">Дані додатку не знайдені. Немає чого додавати в резервну копію.</string>
    <string name="backup_data_error">Увага: під час створення резервної копії сталася помилка, дані можуть бути збережені не повністю.</string>
    <string name="backup_data_success">Резервна копія даних додатку успішно створена.</string>
    <string name="backup_delete_message">Ви дійсно хочете видалити резервну копію</string>
    <string name="backup_done">Резервна копія додатку збережена. Шлях:\n</string>
    <string name="backups_not_found">Резервні копії не знайдені в теці:</string>
    <string name="begin_changelog">Встановлена версія:</string>
    <string name="billing_buy">Ви хочете спробувати отримати цю покупку безкоштовно?</string>
    <string name="billing_hack">Автор і програміст dschuermann (Dominik)\n</string>
    <string name="billing_hack2_auto_repeat_note">Для скасування автокупівлі потрібно натиснути на додаток перейти в &quot;Інструменти&quot;-&gt;&quot;Видалити вибрані збережені купівлі&quot; та видалити запис.</string>
    <string name="billing_hack2_new">- Для кращих результатів потрібно застосувати патч Android &quot;Перевірка підпису завжди вірна&quot;;\n- Для вимкнення хаку перейдіть у &quot;Перемикачі&quot; на нижній панелі Lucky Patcher та виберіть &quot;Вимкнути емуляцію Google Billing&quot;.</string>
    <string name="billing_hack_menu">Емуляція Google Billing</string>
    <string name="billing_hack_menu_descr">Потрібен &quot;Патч підтримки для InApp та LVL емуляції&quot; для обраного додатку і застосовані &quot;Патчі Android&quot;. Скористайтесь користувацьким патчем &quot;Support.InApp.LVL...&quot; для Google Play, щоб у додатку відображались правильно ціна та опис.</string>
    <string name="billing_hack_menu_disable">Вимкнути емуляцію Google Billing</string>
    <string name="billing_hack_menu_enable">Увімкнути емуляцію Google Billing</string>
    <string name="billing_hack_option">Відправити відповідь непідписаним (може працювати на пристроях без root-прав)</string>
    <string name="billing_hack_option2">Зберегти для відновлення покупок</string>
    <string name="bind_button">Додати віртуальну теку!</string>
    <string name="bind_delete">Ви дійсно хочете видалити цю віртуальну теку?</string>
    <string name="bind_dialog_button">Віртуальна тека!</string>
    <string name="bind_dialog_source">Тека з даними:</string>
    <string name="bind_dialog_target">Віртульна тека для даних:</string>
    <string name="bind_error">Віртуалізація невдала! Тека з даними не знайдена на пристрої!</string>
    <string name="bind_source">Тека з даними:</string>
    <string name="bind_target">Віртуальна тека для даних:</string>
    <string name="binder_browser">Огляд</string>
    <string name="binder_browser_create_dir">Створити теку</string>
    <string name="binder_browser_current_dir">Поточна тека:</string>
    <string name="binder_browser_select">Вибрати поточну теку</string>
    <string name="binder_delete">Видалити</string>
    <string name="bootview">Завантажувальний список</string>
    <string name="busybox_not_found">Увага: Busybox не знайдено. Lucky Patcher не працюватиме без Busybox...</string>
    <string name="button_advanced_filter">Додатково</string>
    <string name="button_for_delete">Видалити</string>
    <string name="button_move_to_sdcard">Перемістити на SD-карту</string>
    <string name="cancel">Скасувати</string>
    <string name="change_icon_lp">Змінити піктограму</string>
    <string name="change_icon_lp_descr">Можете змінити піктограму Lucky Pacther, що по замовучанню відображається у лончері</string>
    <string name="changelog">Перелік змін</string>
    <string name="cleardalvik">Очищення dalvik-cache та перезавантаження</string>
    <string name="cleardata">Очистити дані</string>
    <string name="collect_logs">Збір інформації про події...</string>
    <string name="context_automodeslvl">Автоматичні режими</string>
    <string name="context_backup_apk">Зробити резервну копію додатка</string>
    <string name="context_backup_data">Резервна копія налаштувань додатка</string>
    <string name="context_batch_operations">Операції з групою додатків</string>
    <string name="context_blockads">Заблокувати рекламу на пристрої</string>
    <string name="context_change_components_menu">Змінити компоненти додатку</string>
    <string name="context_clearhosts">Очистити файл hosts від усіх записів</string>
    <string name="context_crt_apk_permission">...із зміненими дозволами та аctivities</string>
    <string name="context_dependencies">Видалити залежності</string>
    <string name="context_dexopt_app">Одексувати додаток</string>
    <string name="context_disableActivity">Вимкнути рекламні Activities</string>
    <string name="context_disableComponents">Вимкнути компоненти \nметодом &apos;pm disable &apos;\n(Додаток може увімкнути їх знову)</string>
    <string name="context_disable_google_ads">Вимкнути реклані сервіси Google</string>
    <string name="context_disable_package">Вимкнути додаток (заморозити)</string>
    <string name="context_enable_google_ads">Увімкнути рекламні сервіси Google</string>
    <string name="context_enable_package">Увімкнути додаток (розморозити)</string>
    <string name="context_hard_apk_permission">Змінити дозволи.\nЗберігає оригінальний підпис.\nНебезпечний метод.</string>
    <string name="context_hide_lp">Приховати Lucky Patcher</string>
    <string name="context_hide_lp_descr">Спробувати приховати Lucky Patcher від інших додатків. Збільшить навантаження на систему - використовуйте тільки за потреби.</string>
    <string name="context_install">Встановити</string>
    <string name="context_install_as_system">Встановити як системний додаток</string>
    <string name="context_integrate_update_selected_apps">Інтегрувати оновлення до обраних додатків у /system</string>
    <string name="context_move_selected_apps_to_internal">Перемістити обрані додатки у внутрішню пам`ять</string>
    <string name="context_move_selected_apps_to_sdcard">Перемістити обрані додатки на SD-карту</string>
    <string name="context_rebuild">Перезібрати</string>
    <string name="context_removeAds">Пропатчити для видалення реклами Google</string>
    <string name="context_remove_saved_purchaces">Видалити вибрані збережені купівлі</string>
    <string name="context_restore_apk">Перевстановити .apk файл</string>
    <string name="context_restore_data">Відновлення налаштувань додатку</string>
    <string name="context_safe_apk_permission">Змінити дозволи та актівіті.\nПерезібрати і встановити</string>
    <string name="context_safe_sign_apk_permission">Змінити дозволи та актівіті.\nЗберігає оригінальний підпис (Безпечний метод.)</string>
    <string name="context_support_patch">Патч підтримки для InApp і LVL емуляції</string>
    <string name="context_tools">Інструменти</string>
    <string name="context_unblockads">Розблокувати рекламу</string>
    <string name="context_uninstall_if_installed">Деінсталювати і встановити</string>
    <string name="context_uninstall_selected_apps">Видалити обрані додатки користувача</string>
    <string name="contextads">Вилучити рекламу Google!</string>
    <string name="contextbackup">Зробити резервну копію</string>
    <string name="contextblockfileads">Видалити посилання з apk</string>
    <string name="contextblockfileads_descr">Видаляє http:// посилання згідно шаблонів з AdsBlockList_user_edit.txt та AdsBlockList.txt.</string>
    <string name="contextboot">Застос. патч при перезавантаженні!\n(Ненадійне! Викор. лише для пропатчування бібліотек)</string>
    <string name="contextbootads">Видалення реклами Google</string>
    <string name="contextbootcustom">Користувацький патч</string>
    <string name="contextbootlvl">Видалення перевірки ліцензії</string>
    <string name="contextcorepatch1">Перевірка підпису завжди вірна</string>
    <string name="contextcorepatch1_descr">Необхідний для кейгенів до деяких програм. Якщо цей патч буде потрібен, це буде вказано у кейгені.</string>
    <string name="contextcorepatch2">Вимкнути перевірку цілісності apk</string>
    <string name="contextcorepatch2_descr">Дозволяє змінювати програму не підписуючи її повторно після змін. Це дозволяє зберегти підпис розробника (корисно при перекладі, зміні оформлення та ін. в програмах, що захищені підписом).</string>
    <string name="contextcorepatch3">Вимкнути перевірку підпису у package manager</string>
    <string name="contextcorepatch3_descr">Дозволяє встановлення додатків з різними підписами, якщо імена пакетів співпадають.</string>
    <string name="contextcorepatch3_descr_plus">+\nДозволяє встановлення додатка з нижчою версією, ніж вже встановлений.</string>
    <string name="contextcorepatch4">Патч підтримки для InApp та LVL емуляції</string>
    <string name="contextcorepatch4_descr">Увага: цей патч може викликати помилки на деяких прошивках! Обов`язково зробіть резервну копію перед застосуванням. Патч необхідний для емуляції без застосування патчу підтримки для InApp та LVL емуляції до додатків.</string>
    <string name="contextcorepatch4_descr_xposed">Патч необхідний для використання емуляції без застосування патчу підтримки емуляції до додатків.</string>
    <string name="contextcorepatch4_note">може застосовуватися тільки в Xposed</string>
    <string name="contextcorepatchrestore">Видалити всі зміни з core.jar</string>
    <string name="contextcorepatchrestore2">Видалити всі зміни з services.jar</string>
    <string name="contextcorepatchrestore2_descr">Повертає сервіси у вихідний стан.</string>
    <string name="contextcorepatchrestore_descr">Повертає ядро в початковий стан, але не видаляє одексацію, якщо до патчів воно було деодексованим.</string>
    <string name="contextcustompatch">Користувацький патч!</string>
    <string name="contextdeodex">Вилучить ODEX зі змінами \n(відновлення програми)</string>
    <string name="contextextpatch">Вручну!</string>
    <string name="contextfix">Застосувати зміни</string>
    <string name="contextfulloffline">Вимкнути підключення до мережі</string>
    <string name="contextfulloffline_descr">Спроба вимкнути підключення додатка до мережі.</string>
    <string name="contextignore">Видалити перевірку ліцензії!</string>
    <string name="contextlaunchapp">Запустити додаток!</string>
    <string name="contextlivepatch">Патчер!</string>
    <string name="contextodex">Зафіксувати зміни</string>
    <string name="contextpatt1">Патч заміни онлайн відповіді</string>
    <string name="contextpatt1_descr">Якщо знайдений, йому знадобиться доступ до інтернету під час першого запуску. Вносить найменше змін.</string>
    <string name="contextpatt2">Патч офлайн перевірки ліцензії</string>
    <string name="contextpatt2_descr">Якщо буде знайдено, існує вірогідність того, що під час першого запуску програма запуститься без Інтернету.</string>
    <string name="contextpatt3">Дрібні виправлення перевірки ліцензії</string>
    <string name="contextpatt3_descr">Робить ряд дрібних змін, що можуть допомогти в певних ситуаціях.</string>
    <string name="contextpatt4">Підміна коду відповіді від Google</string>
    <string name="contextpatt4_descr">Допомагає у більшості випадків. Нестабільно, можуть виникнути помилки при увімкненій авто-орієнтації пристрою, але дуже дієво. Вимагає увімкнутого інтернету під час першого запуску програми.</string>
    <string name="contextpatt5">Фінальна перевірка ліцензії</string>
    <string name="contextpatt5_descr">Шаблони для фінальної перевірки ліцензії. Якщо вони спрацюють, то є великі шанси, що програма буде працювати без Інтернету.</string>
    <string name="contextpatt6">Фінальна перевірка ліцензії (Інверсний)</string>
    <string name="contextpatt6_descr">Якщо не допомогли патчі Фінальна перевірка ліцензії, можна спробувати ці.</string>
    <string name="contextpattads1">Змінити розміри реклами до мінімуму!</string>
    <string name="contextpattads1_descr">Намагається зробити рекламу якомога меншого розміру.</string>
    <string name="contextpattads2">Зробити розмір реклами рівним нулю!</string>
    <string name="contextpattads2_descr">Намагається зробити розмір реклами рівною 0, цей метод часто викликає помилки, але інколи буває ефективним.</string>
    <string name="contextpattads3">Порушує механізми отримання реклами!</string>
    <string name="contextpattads3_descr">Намагається порушити алгоритма отримання реклами з Інтернету.</string>
    <string name="contextpattads4">Інші патчі!</string>
    <string name="contextpattads4_descr">Інші патчі, які були корисними на яких небуть програмах, можливо допоможуть і на цій.</string>
    <string name="contextpattads5">Чорний прямокутник</string>
    <string name="contextpattads5_descr">Закриває собою банер з рекламою (видно без верхніх галочок зменшення розміру реклами).</string>
    <string name="contextpattads6">Оффлайн</string>
    <string name="contextpattads6_descr">Модуль реклами вважає, що інтернет вимкнений.</string>
    <string name="contextpattamazon">Автоматичний режим (Amazon)</string>
    <string name="contextpattamazon_descr">Видаляє перевірку ліцензії програм з Amazon Market.</string>
    <string name="contextpattdependencies_descr">Видаляє залежність від Google Play та інших додатків. Іноді додаток при старті пише, що йому обов&apos;язково потрібен Google Play, хоча це не так.</string>
    <string name="contextpattlvl1">Автоматичний режим</string>
    <string name="contextpattlvl1_descr">Мінімум патчів. Допомагає в більшості програм з середнім захистом.</string>
    <string name="contextpattlvl2">Автоматичний режим (Інверсний)</string>
    <string name="contextpattlvl2_descr">Теж саме що і Автоматичний режим, але має ряд відміностей, які можуть допомогти, якщо не допоміг перший режим.</string>
    <string name="contextpattlvl3">Інші патчі (Екстремальний режим) </string>
    <string name="contextpattlvl3_descr">Додаткові патчі, які можуть допомогти, але вони роблять програму дуже нестабільною, і в більшості випадків після них програма не працює без Інтернету.</string>
    <string name="contextpattlvl4">Застосувати всі патчі до dalvik-cache</string>
    <string name="contextpattlvl4_descr">По замовчуванню, всі зміни зберігаються в odex-файлі, після видалення якого програма набуває недоторканного стану. При переміщенні на зовнішню SD-карту у Вас може не патчитися програма, можна увімкнути цей пункт, але відновити його можна буде тільки перевстановлення.</string>
    <string name="contextpattlvl5">Зробити резервну копію apk-файлу</string>
    <string name="contextpattlvl5_descr">На Sd-карту в теку даних Lucky Patcher-а робиться резервна копія apk-файлу програми, з якої можна перевстановити і відновити програму.</string>
    <string name="contextpattlvl6">Видалити dalvik-cache програми</string>
    <string name="contextpattlvl6_descr">Для економії місця, можна видалити dalvik-cache програми після патчів і створення odex-файлу, але якщо odex не підхопився програмою, вона стане неробочою (потрібно її перевстановити).</string>
    <string name="contextpattsamsung">Автоматичний режим (Samsung)</string>
    <string name="contextpattsamsung_descr">Видаляє перевірку ліцензії у програм з SamsungApps.</string>
    <string name="contextrestore">Відновити з резервної копії!</string>
    <string name="contextselpatt">Обрати шаблони</string>
    <string name="copyright">Copyright ©2011-2015, ChelpuS</string>
    <string name="core_error_dalvik_cache_not_found_for_core.jar">Помилка: в режимі «Пропатчування тільки dalvik-cache». Dalvik кеш для core.jar не знайдений у системі.</string>
    <string name="core_error_dalvik_cache_not_found_for_services.jar">Помилка: в режиме «Пропатчування тільки dalvik-cache». Dalvik кеш для services.jar не знайдений у системі.</string>
    <string name="core_option">Пропатчити тільки dalvik-cache.</string>
    <string name="core_patch_apply">(патч застосований)</string>
    <string name="core_patch_nopatch">(не застосований)</string>
    <string name="core_patch_nopatch_no_space1">Ваш dalvik-cache від core.jar пропатчений, але такий вид пропатчування може зникнути при оновленні dalvik-cache. Для фіксації патчу файлом core.odex не вистачає місця в System ROM. Звільніть біля 4Мб в /system, видаліть dakvik-cache і спробуйте знову. Перезавантажте пристрій, щоб патч dalvik-cache запрацював.</string>
    <string name="corepatches">Патчі Android</string>
    <string name="corrupt_download">Завантажений файл пошкоджений. Перевірте вільне місце на SD-карті і спробуйте оновитися заново.</string>
    <string name="create">Створити теку</string>
    <string name="create_dir_error">Назва теки не може бути порожньою.</string>
    <string name="create_dir_error_2">Не вдалося створити теку.</string>
    <string name="create_lic_done">Ліцензія успішно створена. Для перевірки результатів вимкніть інтернет на пристрої і запустіть додаток. Є не погані шанси, що Вам пощастило.</string>
    <string name="create_perm_ok">Перезібрати додаток</string>
    <string name="createapk">Створити модифікований apk...</string>
    <string name="createapkads">...з вилученою рекламою Google</string>
    <string name="createapkcustom">...на основі користувацького патчу</string>
    <string name="createapklvl">...з вилученою перевіркою ліцензії</string>
    <string name="createapklvlautoinverse">...з вилученою перевіркою ліцензії\n(Автоматичний режим!~Інверсний~)</string>
    <string name="createapklvlextreme">...з видаленою перевіркою ліцензії\n(Екстремальинй режим!)</string>
    <string name="createapksupport">...для роботи з InApp і LVL емуляцією</string>
    <string name="createdialog1">Створення apk для</string>
    <string name="createdialog2">завершено.\n\nФайл інсталяції знаходиться в:</string>
    <string name="createdialog3">\n\nЗапам&apos;ятайте! Якщо програма працює вірно після застосування патчу, це не значить, що вона буде працювати, якщо створити модифікований apk-пакет для неї, тому що програма може перевіряти себе на внесені зміни та в разі їх виявлення, поводитися неналежним чином. Метод створення зміненого apk працює набагато рідше, ніж патч вже встановлених програм, але для інсталяції такого apk не потрібен root-доступ.</string>
    <string name="createdialog4">- Під час створення apk сталася невідома помилка...</string>
    <string name="createdialog5">Назва файлу:</string>
    <string name="custom_descript">Опис патчу:</string>
    <string name="custom_patches_update_not_found">Оновлень для користувацьких патчів не знайдено.</string>
    <string name="custom_sel_app">Обраний додаток:</string>
    <string name="customdescr">Показати всі додатки для яких застосовані користувацькі патчі.</string>
    <string name="customtitle">Застосовані корист. патчі</string>
    <string name="dalvik_cache_size">Розмір Dalvik-кеш:</string>
    <string name="data_dir_size">Розмір теки з даними:</string>
    <string name="days_on_up">Кількість днів</string>
    <string name="days_on_up_descr">В самий верх списку будуть переміщені додатки, встановлені не раніше введеної кількості днів. Встановіть 0 днів для відключення переміщення вгору недавно встановлених або оновлених додатків.</string>
    <string name="default_target">Зараз патчі будуть застосовані до dalvik cache додатку.</string>
    <string name="delboot">Натисніть для видалення зі списку</string>
    <string name="delete_file">Видалити файл</string>
    <string name="delete_file_message">Ви справді бажаєте видалити цей файл?</string>
    <string name="dialog_system">Це системний додаток. Будьте дуже обережні з будь-якими діями по відношенню до системних додатків, тому що це може вивести з ладу як додаток, так і всю систему загалом. Завжди робіть резервну копію додатку, перед тим як маніпулювати ним. Ви впевнені що хочете щось змінити в цьому додатку?</string>
    <string name="dir_change">Перемістити теку</string>
    <string name="dir_change_descr">Змінити розташування теки з даними на карті пам`яті (деякі програми знаходять Lucky Patcher по ній). За промовчанням це\n/mnt/sdcard/LuckyPatcher</string>
    <string name="dirbinder">Віртуальні теки</string>
    <string name="dirr_chg">Теку змінено на:</string>
    <string name="disable_autoupdate">Вимкнути автоматичне оновлення.</string>
    <string name="disable_autoupdate_descr">Вимикає перевірку наявності оновлень в інтернеті при старті Lucky Patcher.</string>
    <string name="disable_inapp_services_google">Cервіси купівель в Google Play Store</string>
    <string name="disable_inapp_services_google_descr">Деякі додатки падають з критичною помилкою, коли у системі декілька сервісів купівель.</string>
    <string name="disable_license_services_google">Сервіси перевірки та видачі ліцензії в Google Play Store</string>
    <string name="disable_license_services_google_descr">Деякі додатки падають з критичною помилкою, коли в системі декілька сервісів перевірки ліцензії.</string>
    <string name="disabled_package">Програма вимкнена (заморожена).</string>
    <string name="dontusepatch">Вихід</string>
    <string name="download">Завантаження даних...</string>
    <string name="empty">порожній</string>
    <string name="empty_binders">Ви повинні створити хоча б одну віртуальну теку, щоб додати віджет.</string>
    <string name="enabled_package">Додаток увімкнений</string>
    <string name="enter_name_dir">Назва теки:</string>
    <string name="equals_version">Ви користуєтесь найновішою версією Lucky Patcher...</string>
    <string name="error_apk_to_system">Не можна встановлювати програму як системну з місця його встановлення. Треба скопіювати файл APK на SD-карту і тільки після цього встановлювати. Або натиснути в діалозі програми Перемістити в /system/app.</string>
    <string name="error_app_installed_on_sdcard">Lucky Patcher має бути встановлений у внутрішню пам`ять пристрою. Інакше, деякі функції можуть працювати не повністю. Якщо місця у внутрішній пам`яті не вистачає, то зробіть його системним.</string>
    <string name="error_app_installed_on_sdcard_block">Lucky Patcher має бути встановлений у внутрішню пам`ять пристрою. Ця функція не може бути виконана, якщо Lucky Patcher встановлений на зовнішню SD-карту. Перемістіть його у внутрішню пам`ять або зробіть системним.</string>
    <string name="error_backup_apk">Не вдалося зробити резервну копію файлу, так як не вистачало дозволів для копіювання.</string>
    <string name="error_collect_logs">Сталася помилка збору інформації про події. Лог-файл не створений.</string>
    <string name="error_create_oat">Помилка створення. .oat файлу для пропатченний classes.dex. У текуюшей версії вашої прошивки вівсяна файли генеруються нестабільно, сподіваюся в майбутньому Google виправить це.</string>
    <string name="error_detect">Минулого разу Lucky Patcher завершив роботу з критичною помилкою, бажаєте відправити лог подій?</string>
    <string name="error_get_pkgInfo">Помилка: не вдалося отримати інформацію про програму.</string>
    <string name="error_launch">Неможливо запустити!</string>
    <string name="error_lenghts_patterns">Довжина шаблону заміни не дорівнює довжині шаблону оригіналу.</string>
    <string name="error_not_found_lic_data">Дані для створення ліцензії не були знайдені.</string>
    <string name="error_not_found_storage_lic">Місце зберігання ліцензії не знайдено.</string>
    <string name="error_odex_app">Помилка процесу створення odex файлу... Напевно, не вистачило вільного місця.</string>
    <string name="error_original_pattern">Помилка у шаблоні оригіналу (не забувайте, що байти пишуться hex).</string>
    <string name="error_out_of_memory">Не достатньо оперативної пам`яті (RAM) для завершення операції. VM Heap дуже маленького розміру.</string>
    <string name="error_path">Некоректний шлях!</string>
    <string name="error_path_exists">Тека вже існує. Будь ласка введіть новий шлях.</string>
    <string name="error_replace_pattern">Помилка у шаблоні заміни (не забувайте, що байти пишуться hex).</string>
    <string name="error_restore">Відновити додаток не вдалося.</string>
    <string name="extpat1">Знайдено</string>
    <string name="extpat2">об`єктів схожих на перевірку ліцензії: </string>
    <string name="extpat3">Інструкція:\n--------------\n-Натисніть на кнопку Backup;\n-Увімкніть Wi-Fi та дозвольте весь трафік для програми;\n-Оберіть об`єкт та натисніть Патч;\n-Натисніть Запуск та перевірте стан ліцензії (оновіть запит на ліцензію);\n-Якщо обраний об`єкт не зміг допомогти отримати дійсну ліцензію, натисніть Відновлення та повторіть процедуру з іншим об`єктом зі списку.\n-Якщо бажаний результат отриманий з одним з використаних об`єктів, натисніть Зафіксування.</string>
    <string name="extres1">Об&apos;єкт пропатчений! Натисніть Запуск та подивіться на стан ліцензії;\n-Якщо вибраний об`єкт не допоміг в отриманні дійсної ліцензії, натисніть Відновлення та повторіть весь процес з іншим об`єктом зі списку.</string>
    <string name="extres2">Не знайдено жодної позначки для даного об`єкта!\nВже пропатчено?\nНатисніть &quot;Відновити&quot;, оберіть інший шаблон та пропатчте знову.</string>
    <string name="fast_start">Швидкий старт</string>
    <string name="fast_start_descr">Відключає завантаження піктограм з бази даних при старті Lucky Patcher. Робить список програм лагаючим...</string>
    <string name="file_not_found">Не вдалося скопіювати програму на SD-карту для подальших перетворень. \nПеревірте вільне місце на SD карті або перевірте busybox.</string>
    <string name="filter">Фільтр</string>
    <string name="filter0">Нові та оновлені програми</string>
    <string name="filter1">Програми з перевіркою ліцензії</string>
    <string name="filter10">Вимкнені (заморожені) додатки</string>
    <string name="filter11">Додатки з користувацькими патчами</string>
    <string name="filter12">Модифіковані додатки</string>
    <string name="filter13">Одексовані додатки</string>
    <string name="filter2">Програми з рекламою</string>
    <string name="filter3">Програми з користувацькими патчами</string>
    <string name="filter4">Програми з можливість InApp-купівлі</string>
    <string name="filter5">Програми на внутрішній пам`яті</string>
    <string name="filter6">Програми на Sd-карті</string>
    <string name="filter7">Системні програми</string>
    <string name="filter8">Системні програми з оновленнями</string>
    <string name="filter9">Програми з дозволами SEND_SMS та CALL_PHONE</string>
    <string name="filterdescr">Можна обрати категорії програм, які ви хочете відобразити.</string>
    <string name="final_market_message">Google Play встановлений. Для його правильної роботи необхідно пропатчити core.jar і перезавантажити пристрій. Пропатчити і перезавантажити?:)</string>
    <string name="fixbutton">Фіксація</string>
    <string name="fixeddescr">Показати всі додатки для яких зафіксовані зміни (зірочка має жовтий колір).</string>
    <string name="fixedtitle">Додатки із зафіксованими змінами</string>
    <string name="go_to_file_path">Перейти до файлу</string>
    <string name="goodresult">% успіх!\nБудь ласка запустіть програму, аби перевірити її працездатність! \nЯкщо програма працює не коректно, відновіть її з резервної копії, якщо ви рез. копії не створили, тоді встановіть програму та не застосовуйте патч до цієї версії.</string>
    <string name="have_luck">***********************\n\nВам поталанило на </string>
    <string name="header_activities">Activities (діяльності):</string>
    <string name="header_providers">Providers (передавачі):</string>
    <string name="header_receivers">Receivers (приймачі):</string>
    <string name="header_services">Services (сервіси):</string>
    <string name="help">Допомога</string>
    <string name="help_common">Загальна довідка</string>
    <string name="help_custom">Створення корист. патчів</string>
    <string name="hide_notify">Приховати повідомлення</string>
    <string name="hide_notify_descr">Приховати повідомлення Lucky Patcher в панелі сповіщень.</string>
    <string name="hide_title_app">Приховати заголовок</string>
    <string name="hide_title_app_descr">Приховує заголовок Lucky Patcher у списку додатків. Працює тільки на пристроях з апаратною кнопкою меню.</string>
    <string name="host_down">Сервер не доступний. Спробуйте пізніше.</string>
    <string name="hosts_default">Всі записи з hosts видалені...</string>
    <string name="hosts_not_found_changes">Зміни в hosts файлі не знайдені...</string>
    <string name="hosts_updated">hosts файл оновлений...</string>
    <string name="inapp_emulation_auto_repeat">Автокупівля з поточними налаштуваннями</string>
    <string name="information">Інформація</string>
    <string name="install">Встановити</string>
    <string name="install_as_user_app">Встановити Google Play як програму користувача.</string>
    <string name="install_as_user_app_note">Для того, щоб Ви могли поставити цю галочку, у Вас повинні бути застосовані Патчі Android і встановлена яка-небуть версія Google Play як системна програма.</string>
    <string name="install_date">Дата встановлення:</string>
    <string name="installsupersu">Інсталюйте SuperSU (JB)</string>
    <string name="integrate_to_system">Ви дійсно хочете перемістити оновлення програми в /system?</string>
    <string name="integrate_updates_result">Результат переміщення оновлення</string>
    <string name="integrate_updates_to_system">Перемістити оновлення в /system</string>
    <string name="internet_not_found">Необхідний доступ в інтернет.</string>
    <string name="is_an_invalid_number">Ви не вірно ввели число...</string>
    <string name="langdef">Українська</string>
    <string name="langen">Англійська</string>
    <string name="langmenu">Мова</string>
    <string name="launchbutton">Запуск</string>
    <string name="licensing_hack_menu">Емуляція перевірки ліцензії Google</string>
    <string name="licensing_hack_menu_descr">Альтернатива модифікованому Google Play. Видаються ліцензії додаткам. Порібен &quot;Патч підтримки для InApp та LVL емуляції&quot; для обраного додатку або застосовані &quot;Патчі Android&quot;. Може погано вплинути на легально прибдані додатки (потребує застосування &quot;Support.InApp.LVL...&quot; для Google Play щоб уникнути таких проблем).</string>
    <string name="licensing_hack_menu_disable">Вимкнути емуляцію перевірки ліцензії Google</string>
    <string name="licensing_hack_menu_enable">Увімкнути емуляцію перевірки ліцензії Google</string>
    <string name="loadpkg">Завантаження списку додатків</string>
    <string name="lp_billing_hack_title">«Безплатна» купівля...</string>
    <string name="lvldescr">Показати всі програми з перевіркою ліцензії Google.</string>
    <string name="lvltitle">Перевірка ліцензії</string>
    <string name="market_description_text">Будь ласка, натисніть кнопку Встановити для встановлення вибраного варіанту Google Play. У модифікованій версії Google Play: відключено його оновлення, кнопка Повернути платіж не видаляє додаток при поверненні грошей, LVL завжди відповідає програмам, що вони ліцензійні, навіть при відключеному інтернеті.\nЯк працює модифікований магазин Google Play:\nУвага! *НЕМОЖЛИВО* безкоштовно завантажувати платні програми!\n1. Ви можете використовувати захищені LVL програми Google без необхідності їх злому.\n2. Перевірка ліцензії буде проходити навіть якщо ви у режимі offline.\n3. Не потрібно застосовувати жодних користувацьких патчів.\n4. Не працює при перевірці покупок та ліцензії через проксі.\n5. Тепер, при натисканні кнопки &apos;Повернути платіж&apos;, платіж повертається, але програма не видаляється, тому вам немає необхідності створювати резервну копію програми перед поверненням платежу.</string>
    <string name="market_install">Встановити модифікований Google Play Store</string>
    <string name="market_version1">Модифікований Google Play 3.10.14\n(Android 2.2 або вище)</string>
    <string name="market_version2">Модифікований Android Market 2.3.6\n(Android 2.1)</string>
    <string name="market_version3">Оригінальний Google Play 3.10.14\n(Android 2.2 або вище)</string>
    <string name="market_version4">Оригінальний Android Market 2.3.6\n(Android 2.1)</string>
    <string name="market_version5">Modded Google Play</string>
    <string name="market_version6">Оригінальний Google Play</string>
    <string name="menu_download_custom_patches">Завантажити патчі</string>
    <string name="messageAndroidManifest">Неможливо видобути AndroidManifest.xml. Можливо у Вас не вистачає вільного місця на SD-карті і програма копіюється неповністю.</string>
    <string name="messageODEX1">Ваш dalvik-cache від core.jar пропатчений, але такий вид пропатчування може зникнути при оновленні dalvik-cache. Зараз Ваш core.jar буде одексований (створено odex). Будь ласка зробіть nandroid backup перед тим, як натиснете Так. Під час цьго процесу Ваш пристрій може зависнути на декілька хвилин, після чого завантажиться. Якщо пристрій вперто відмовіляється самостійно завантажитись, перезавантажте його вручну. Є ймовірність, що після цього деякі програми будуть працювати нестабільно, зайдіть у Вирішення проблем і натисніть Очищення всіх фіксів і резервних копій та Очищення dalvik-cache для вирішення цієї проблеми. Одексувати core.jar зараз?</string>
    <string name="messagePath">Введений шлях не знайдено! \nТакий шлях неможливо створити. Будь ласка введіть нову директорію.</string>
    <string name="messageSD">SD-карта не виявлена!\nДля цієї функції необхідна SD-карта!</string>
    <string name="message_allow_non_market_app">Будь ласка увімкніть Дозволити встановлення програм не з Google Play.</string>
    <string name="message_clear_all_dalvik_cache">Ви дійсно бажаєте очистити dalvik-cache?</string>
    <string name="message_clear_data">Ви дійсно хочете видалити всі дані програми?</string>
    <string name="message_delete_odex_file">Ви дійсно хочете видалити odex-файл?</string>
    <string name="message_done_move_to_internal">Переміщення у внутрішню пам`ять завершене:</string>
    <string name="message_done_move_to_sdcard">Переміщення на SD-карту завершене:</string>
    <string name="message_error_move_to_internal">Переміщення у внутрішню пам`ять завершилося невдало (спробуйте ще раз):\n</string>
    <string name="message_error_move_to_sdcard">Переміщення на SD-карту завершилося невдало (спробуйте ще раз):\n</string>
    <string name="message_exit">Бажаєте вийти з Lucky Patcher?</string>
    <string name="message_reboot">Бажаєте перезавантажити пристрій?</string>
    <string name="message_remove_all_odex">Ви дійсно хочете видалити всі odex файли з /system/app та /data/app? Будуть видалені тільки ті odex файли програм, які мають всередині classes.dex.</string>
    <string name="mod_market_check">Тест зламаного Google Play</string>
    <string name="mod_market_check_failed">Google Play можливо встановлений, але працює не правильно. Тестова перевірка ліцензії провалилася. Можливо у Вас не застосувались патчі core.jar (можна застосувати в Інструменти-&gt; Патчі Андроїд) або не встановлений модифікований Google Play (можна заново встановити в Інструменти-&gt; Встановлення модифікованого GooglePlay)</string>
    <string name="mod_market_check_internet_off">Вимкніть інтернет на пристрої і повторіть тест.</string>
    <string name="mod_market_check_title">Результати перевірки GP</string>
    <string name="mod_market_check_true">Google Play встановлений і працює правильно. Пам`ятайте, що цей метод працює не з усіма додатками та іграми. Це не є помилкою і не може бути виправлено.</string>
    <string name="modifdescr">Показує всі додатки, які були змінені Lucky Patcher-ом (Зелена конюшинка).</string>
    <string name="modiftitle">Модифіковані додатки</string>
    <string name="move_data">Всі дані успішно переміщені в нову теку</string>
    <string name="move_to_internal">Перемістити на пристрій.</string>
    <string name="move_to_internal_message">Бажаєте перемістити додатки на пристрій?</string>
    <string name="move_to_sdcard">Перемістити на SD-карту</string>
    <string name="move_to_sdcard_message">Бажаєте перемістити додатки на SD-карту?</string>
    <string name="move_to_sys">Перемістити в /system/app</string>
    <string name="move_to_system">Ви дійсно хочете перемістити додаток в /system/app?</string>
    <string name="mpatcher_help">Допомога:\n\n - Оригінальний шаблон (більше трьох):\n AA 1F ** 01 4C\n ** - any byte;\n - Шаблон для заміни (більше трьох):\n EA 2F ** ** **\n ** - does not change the byte;\nК-сть вихідних байт та к-сть байт для заміни мусить співпадати;</string>
    <string name="new_method_lvl">Створити ліцензію для додатку</string>
    <string name="new_version">Існує нова версія Lucky Patcher...</string>
    <string name="no">Ні</string>
    <string name="no_freespace_patch">Не вистачило вільного місця в розділі, де лежить APK файл програми. Був пропатчений Dalvik-кеш програми (це буде працювати), але такий патч може пропасти при перезавантаженні пристрою.\nВирішення: перемістіть додаток у внутрішню пам`ять, або звільніть більше місця, або залиште все без змін і періодично застосовуйте патч.</string>
    <string name="no_icon">Прибрати піктограми програм</string>
    <string name="no_icon_descr">Прибирає всі піктограми з програм у списку. Дозволяє швидко запускати Lucky Patcher і прискорює його роботу. Дуже корисно для пристроїв з маленькою кількістю оперативної пам`яті.</string>
    <string name="no_root">Не вдалося отримати права ROOT! Ви повинні отримати права ROOT щоб продовжити...\n(будь ласка оновіть Busybox та SU)!\nВстановіть SuperSU (Вирішення проблем-&gt;Інсталяція SuperSU (JB)) та оновіть бінарники.</string>
    <string name="no_site">Сайт для оновлення не знайдено!</string>
    <string name="no_space">Помилка: недостатньо місця для копіювання даних в обрану директорію. Будь ласка введіть нову директорію або звільніть більше місця.</string>
    <string name="no_space_in_data_all">Помилка: не вистачає місця в розділі /data. Будь ласка очистьте більше вільного місця і повторіть спробу.</string>
    <string name="no_space_in_system">Помилка: не вистачає місця в розділі /system для переміщення програми. Будь-ласка очистіть більше вільного місця і повторіть спробу.</string>
    <string name="no_space_in_system_all">Помилка: не вистачає місця в розділі /system. Будь ласка очистьте більше вільного місця і повторіть спробу.</string>
    <string name="nofilter">Немає</string>
    <string name="nonedescr">Показати всі програми для яких нічого не знайдено.</string>
    <string name="nonetitle">Нічого не знайдено</string>
    <string name="not_detect">SD карта не виявлена!\nФункціональність обмежена!</string>
    <string name="not_found_changelog">Файл зі переліком змін не знайдений. Він буде завантажений при наступному оновленні Lucky Patcher через інтернет.</string>
    <string name="notify_android_patch_on_boot">Пропатчування Android при перезавантаженні</string>
    <string name="notify_directory_binder">Віртуальні теки</string>
    <string name="notify_directory_binder_from">Дані з</string>
    <string name="notify_directory_binder_to">в</string>
    <string name="notify_patch_on_boot">Патч при завантаженні</string>
    <string name="notify_patched">пропатчений!</string>
    <string name="odex_all_system_app">Одексувати всі системні додатки \n(Більше місця у внутрішній пам`яті)</string>
    <string name="odex_all_system_app_message">Ви дійсно бажаєте одексувати всі системні додатки?</string>
    <string name="odexed_not_all_apps">Під час одексаціі сталася помилка. Не всі додатки одексовані. Найвірогідніша причина - це відсутність вільного місця в /system.</string>
    <string name="ok">ОК...</string>
    <string name="on_top_apps_marker">Нова</string>
    <string name="or_hex_str">Оригінальні байти(HEX):</string>
    <string name="orientmenu">Орієнтація</string>
    <string name="others">Інші</string>
    <string name="patch_ok">Застосувати патч</string>
    <string name="patch_progress_data_parse">Проаналізувати дані для патча...</string>
    <string name="patch_progress_get_classes">Отримати classes.dex з apk файлу...</string>
    <string name="patch_progress_strings_analisis">Аналізуємо рядки...</string>
    <string name="patch_step1">Підготовка додатку перед патчем...</string>
    <string name="patch_step2">Обробка патчем програми...</string>
    <string name="patch_step3">Аналіз результатів патчу...</string>
    <string name="patch_step4">Створення odex-файлу з внесеними змінами...</string>
    <string name="patch_step6">Обробка вибраних опцій для пропатчування...</string>
    <string name="patch_step_http">Отримання даних з root...</string>
    <string name="patch_to_Android_At_once">Оскільки Ваша прошивка деодексована, Ви можете застосувати за один раз або Перевірка підпису завжди вірна та Відключити перевірку цілісності АПК, або Відключити перевірку підпису в package manager-і.</string>
    <string name="patchbutton">~Патч~</string>
    <string name="pattern1">Шаблон N1 - патч застосовано вдало...</string>
    <string name="pattern1_f">Шаблон N1 - не знайдено...</string>
    <string name="pattern2">Шаблон N2 - патч застосовано вдало...</string>
    <string name="pattern2_f">Шаблон N2 - не знайдено...</string>
    <string name="pattern3">Шаблон N3 - патч застосовано вдало...</string>
    <string name="pattern3_f">Шаблон N3 - не знайдено...</string>
    <string name="pattern4">Шаблон N4 - патч застосовано вдало...</string>
    <string name="pattern4_f">Шаблон N4 - не знайдено...</string>
    <string name="pattern5">Шаблон N5 - патч застосовано вдало...</string>
    <string name="pattern5_f">Шаблон N5 - не знайдено...</string>
    <string name="pattern6">Шаблон N6 - патч застосовано вдало...</string>
    <string name="pattern6_f">Шаблон N6 - не знайдено...</string>
    <string name="pattern7">Шаблон N7 - патч застосовано вдало...</string>
    <string name="pattern7_f">Шаблон N7 - не знайдено...</string>
    <string name="patternamazon">Amazon Market - пропатчено успішно...</string>
    <string name="patternamazon_f">Amazon Market - не знайдений...</string>
    <string name="patterndependencies">Залежність від Google Play видалена..</string>
    <string name="patternsamsung">SamsungApps Patch - пропатчений успішно...</string>
    <string name="patternsamsung_f">SamsungApps Patch - не знайдений...</string>
    <string name="perm_ok">Застосувати та перезавантажити</string>
    <string name="permission">Змінити дозволи для програми</string>
    <string name="permission_not_descr">Опис дозволів не знайдено!</string>
    <string name="permission_not_found">Дозволи не знайдені!</string>
    <string name="permissions">Дозволи</string>
    <string name="poorresult">%! Патчер не знайшов жодного місця для пропатчування!\nНевідома версія LVL або патч для цієї програми вже використовувався?!</string>
    <string name="punkt1">- Для роботи необхідні права ROOT!</string>
    <string name="reboot">Перезавантаження</string>
    <string name="reboot_message">Виконується перезавантаження...\nЯкщо не перезавантажиться, зробіть це вручну...</string>
    <string name="rebuild_info">Результат перезбирання</string>
    <string name="rebuild_message">Файл перезібрано та поміщено в</string>
    <string name="remodex">ODEX файл видалений!</string>
    <string name="remodexerror">ODEX не видалений, бо не знайдений dalvik-cache програми.</string>
    <string name="remove_all_saved_purchases">Видалити всі збережені купівлі</string>
    <string name="remove_all_saved_purchases_message">Ви дійсно хочете видалити всі збережені купівлі з Lucky Patcher?</string>
    <string name="removefixes">Очищення всіх odex файлів\n(в /data/app та /system/app)</string>
    <string name="rep_hex_str">Байти для заміни(HEX):</string>
    <string name="restore_build">Збірка</string>
    <string name="restore_data_error">Помилка: під час відновлення сталася помилка, дані можуть бути відновлені не повністю.</string>
    <string name="restore_data_success">Дані програми повністю відновлені з резервної копії.</string>
    <string name="restore_message">Ви дійсно хочете встановити</string>
    <string name="restore_version">Версія</string>
    <string name="restorebutton">Відновлення</string>
    <string name="root_access_not_found">Права Root не отримані. Спробуйте запустити Lucky Patcher ще раз, і якщо це не допоможе, то оновіть SuperSU, запустіть його та оновіть бінарний файл SU, якщо він затребує, а також перевірте в списку SuperSU, щоб Lucky Patcher-у були дозволені права root. В найгіршому випадку можна видалити програму SuperSU, щоб root видавався без запиту, але це небезпечно в плані вірусів.</string>
    <string name="root_needed">Для виконання цієї дії необхідні права root...</string>
    <string name="safe_perm_ok">Відновити і встановити</string>
    <string name="safe_perm_use_warning">Щоб користуватися цим методом, Ви повинні зробити програму системною (перемістити в /system/app/) або застосувати патч для core.jar Відключити перевірку цілісності apk з Патчі Андроїда.</string>
    <string name="savebutton">Записати об`єкт як корист. патч!</string>
    <string name="saved_object">збережено до /sdcard/LuckyPatcher/ як користувацький патч для цієї програми.</string>
    <string name="search">Пошук</string>
    <string name="sel_target">Обрати ціль!</string>
    <string name="select_filter">Будь ласка, оберіть фільт для списку:</string>
    <string name="select_market">Виберіть будь ласка версію Google Play для встановлення:\n</string>
    <string name="send_logs">Ви хочете відправити мені лог подій?</string>
    <string name="sendlog">Відправити Журнал</string>
    <string name="set_default_to_install">Вибрати місце встановлення по замовчуванню, може не працювати на Android 4+</string>
    <string name="set_default_to_install_auto">Встановлювати за вибором Android</string>
    <string name="set_default_to_install_internal_memory">Встановлювати у внутрішню пам`ять</string>
    <string name="set_default_to_install_sdcard">Встановлювати на SD-карту</string>
    <string name="set_switchers_def">Встановити перемикачі по замовчуванню</string>
    <string name="setting_confirm_exit">Підтверджувати вихід з додатку</string>
    <string name="setting_confirm_exit_descr">Коли натиснете «Повернутись», LP покаже сповіщення про підтвердження виходу.</string>
    <string name="settings">Налаштування</string>
    <string name="settings_force_root">Перевірка прав Root</string>
    <string name="settings_force_root_description">Якщо у вас екзотичний Root, і він не виявляється, Ви можете встановити цей параметр вручну.</string>
    <string name="settings_force_root_off">Встановити режим без Root</string>
    <string name="settings_force_root_on">Встановити режим з Root</string>
    <string name="settings_root_auto">Автоматично визначати права Root</string>
    <string name="share_message">Ви дійсно бажаєте поділитися цією програмою?</string>
    <string name="share_this_app">Поділитися цією програмою</string>
    <string name="site_pattern">Рядок із AdsBlockList - видалений.</string>
    <string name="sortbyname">За назвою</string>
    <string name="sortbystatus">За статусом</string>
    <string name="sortbytime">За датою встановлення</string>
    <string name="sortmenu">Сортування</string>
    <string name="stat_boot_ads">Видалення реклами Google</string>
    <string name="stat_boot_custom">Користувацький патч</string>
    <string name="stat_boot_lvl">Патч перевірки ліцензії Google</string>
    <string name="stat_launch_activity">Activity для запуску:</string>
    <string name="statads">Знайдено рекламу Google!</string>
    <string name="statappplace">APK програми в:</string>
    <string name="statbilling">Виявлена можливість InApp-купівлі.</string>
    <string name="statbuild">Збірка:</string>
    <string name="statcustom">Знайдено користувацький патч!</string>
    <string name="statdataplace">Дані в:</string>
    <string name="statfix">Одексоване (знайдено odex-файл)!</string>
    <string name="statlvl">Знайдено перевірку ліцензії!</string>
    <string name="statmodified">Програму було модифіковано.</string>
    <string name="statnotfix">Деодексоване (odex-файл не знайдено).</string>
    <string name="statnotfound">Нічого не знайдено!</string>
    <string name="statnotmodified">Програму не було модифіковано.</string>
    <string name="statnotsys">Користувацька програма!</string>
    <string name="statnull">Нічого не знайдено для патчів.</string>
    <string name="statsys">Системна програма!</string>
    <string name="statuserid">Користувацький ID:</string>
    <string name="statversion">Версія:</string>
    <string name="support_patch_billing">Патч підтримки емуляції InApp-купівлі</string>
    <string name="support_patch_billing_descr">Якщо не застосовано патч Android «Перевірка підпису завжди вірна», цей патч допоможе спрацьовувати фальшивій купівлі при емуляції InApp.</string>
    <string name="support_patch_free_intent">Розсилання Intent для всіх</string>
    <string name="support_patch_free_intent_descr">Корисно для програм які категорично відмовляються працювати з емуляцією. Обережно: цей патч зробить прогрму спамером Intent для всієї системи. Якщо ця частина патчу не допомогла, краще патч видалити з програми.</string>
    <string name="support_patch_lvl">Патч підтримки LVL емуляції</string>
    <string name="support_patch_lvl_descr">Якщо не застосовано патч Android «Перевірка підпису завжди вірна», цей патч допоможе фальшивій ліцензії емуляції LVL спрацювати, як справжній.</string>
    <string name="switcher_auto_backup">Автоматичне резервне копіювання всіх оновлень чи встановлених додатків</string>
    <string name="switcher_auto_backup_descr">Скопіювати apk-файл до теки Backup</string>
    <string name="switcher_auto_backup_only_gp">Автоматичне резервне копіювання додатків встановлених чи оновлених з Google Play</string>
    <string name="switcher_auto_backup_only_gp_descr">Врахуйте: Lucky Patcher маркує всі перенесені, оновлені та встановлені додатки як такі, що встановлені з Google Play. Тому ці додатки також копіюватимуться до теки Backup.</string>
    <string name="switcher_auto_integrate_update">Автоматична інтеграція оновлень у /system для системних додатків</string>
    <string name="switcher_auto_integrate_update_descr">Для повторної інтеграції оновлень потрібне перезавантаження</string>
    <string name="switcher_auto_move_to_internal">Автоматично переносити у внутрішню пам`ять нові та оновлені додатки</string>
    <string name="switcher_auto_move_to_internal_descr">Для підвищення стабільності та швидкості роботи додатку</string>
    <string name="switcher_auto_move_to_sd">Автоматично переносити на SD-карту нові та оновлені додатки</string>
    <string name="switcher_auto_move_to_sd_descr">Погано для додатків з віджетами та тих, що виконують певні дії при завантаженні</string>
    <string name="sysdescr">Показує в списку системні програми та дозволяє проводити маніпуляції з ними.</string>
    <string name="system_app_change">Ви повинні перезавантажити пристрій, щоб зміни вступили в силу.</string>
    <string name="systitle">Системні програми</string>
    <string name="text_size">Розмір тексту</string>
    <string name="title_for_select_integrate_update_apps">Оберіть додатки для інтеграції оновлень у /system:</string>
    <string name="title_for_select_move_to_internal">Оберіть додатки для переміщення у внутрішню пам`ять:</string>
    <string name="title_for_select_move_to_sdcard">Оберіть додатки для переміщення на SD-карту:</string>
    <string name="title_for_select_uninstall">Оберіть додатки для видалення:</string>
    <string name="title_upd">Повідомлення</string>
    <string name="toolbar_adfree">Заблокувати рекламу</string>
    <string name="toolbar_backups">Рез.копії</string>
    <string name="toolbar_rebuild">Зібрати &amp; встановити</string>
    <string name="toolbar_switchers">Перемикачі</string>
    <string name="toolbar_system_utils">Інструменти</string>
    <string name="truble">Вирішення проблем</string>
    <string name="uninstall">Ви дійсно хочете видалити цю програму?</string>
    <string name="uninstallapp">Видалити програму</string>
    <string name="unknown_error">Невідома помилка</string>
    <string name="unused_odex_delete">Непотрібний ODEX видалено!</string>
    <string name="update">Оновити</string>
    <string name="updatebusybox">Оновити Busybox</string>
    <string name="usepatch">Застосувати</string>
    <string name="vers">Lucky Patcher ver.</string>
    <string name="vibration">Увімкнути вібрацію</string>
    <string name="vibration_descr">Вмикає вібрацію при натисканні в основному переліку додатків.</string>
    <string name="viewlandscape">Ландшафтна</string>
    <string name="viewlarge">Великий текст</string>
    <string name="viewmedium">Середній текст</string>
    <string name="viewmenu">Огляд</string>
    <string name="viewportret">Портретна</string>
    <string name="viewsensor">Датчик орієнтації</string>
    <string name="viewsmall">Малий текст</string>
    <string name="wait">Будь ласка, зачекайте...</string>
    <string name="warning">Увага!</string>
    <string name="well_done">Успішно завершено.</string>
    <string name="xposed_module_option">Увімкнути модуль Xposed</string>
    <string name="xposed_notify">Lucky Patcher містить модуль Xposed. Він повторює всі патчі Android. Модуль Xposed працює акуратніше та стабільніше, ніж патчі Android і не повинен негативно впливати на систему в цілому, тому краще використовувати саме його.</string>
    <string name="xposed_option_off">Для активації опції, увімкніть модуль LP в налаштуваннях Xposed</string>
    <string name="xposed_settings">Налаштування Xposed</string>
    <string name="android_patches_for_bootlist">Патчі Android для dalvik-cache</string>
    <string name="android_patches_for_bootlist_status">Застосувати при перезавантаженні</string>
    <string name="app_disabler_widget_pkg_not_found">Додаток деінстальований</string>
    <string name="app_not_found_adapter">Цей додаток не знайдений у списку встановлених додатків.</string>
    <string name="apps_not_found">Додатків для цього фільту не знайдено.</string>
    <string name="button_block_internet">Заблокувати Internet</string>
    <string name="button_integrate_update_apps">Інтегрувати</string>
    <string name="button_move_to_internal">Перемістити у\nвнутрішню пам`ять</string>
    <string name="button_unblock_internet">Розблокувати Internet</string>
    <string name="button_uninstall_apps">Видалити</string>
    <string name="context_block_internet_selected_apps">Заблокувати Internet для обраних додатків,\nможе не працювати на Android 4+</string>
    <string name="context_patch_framework">Пропатчити файл прошивки</string>
    <string name="context_unblock_internet_selected_apps">Розблокувати Internet для обраних додатків,\nможе не працювати на Android 4+</string>
    <string name="core_only_dalvik_cache_end">Якщо пристрій завис чи не всі патчі працюють, перезавантажте пристрій вручну.</string>
    <string name="core_only_dalvik_cache_finished">Патчі Android для dalvik-cache застосовані.\nРезультат:\n</string>
    <string name="core_result_checkbox">пропатчувати dalvik-cache при перезавантаженні (використовувати тільки якщо зникають патчі Андроид після перезавантаження).</string>
    <string name="error">Помилка</string>
    <string name="error_classes_not_found">.jar файл не містить classes.dex для патчу. Спробуйте пропатчити .odex файл для цього .jar файлу.</string>
    <string name="error_message_for_share_app">З невідомої причини поділитися додатком не вдалося. Спопробуйте змінити робочу теку для Lucky Patcher у його налаштуваннях.</string>
    <string name="error_odex_app_impossible">Додаток не містить classes.dex. Оптимізація неможлива.</string>
    <string name="file_not_deleted">Файл не був видалений.</string>
    <string name="framework_file_patched">пропатчено та перейменовано у</string>
    <string name="framework_limit">Ваша прошивка підтримує не всі необхідні функції. Тому деякі опції можуть не працювати на прошивках з версією Android &gt; 4.3). Результат тесту може бути невірним при помилці доступу root.</string>
    <string name="framework_patch_not_result">Lucky Patcher не знайшов місця для протапчування. Можливо файл вже пропатчений або непідтримувана версія.</string>
    <string name="message_delete_package_new">встановлення завершене з помилкою. Перед встановленням цього файлу видаліть оригінальний. Якщо не допоможе, перезавантаже пристрій. Спробувати видалити додаток?</string>
    <string name="notify_android_patch_on_boot_mes_core.jar">Застосувати патч Android до dalvik-cache від core.jar.</string>
    <string name="notify_android_patch_on_boot_mes_services.jar">Застосувати патч Android до dalvik-cache від services.jar.</string>
    <string name="restored">відновлено</string>
    <string name="share">Поділитися</string>
    <string name="title_for_block_internet">Оберіть додатки для яких заблокувати Internet:</string>
    <string name="title_for_unblock_internet">Оберіть додатки для яких розблокувати Internet:</string>
    <string name="tools_menu_block_internet">Заблокувати Internet</string>
    <string name="tools_menu_unblock_internet">Розблокувати Internet</string>
    <string name="warning_inapp_emulation">Ваша прошивка не підтримує емуляцію InApp. Якщо Ваша прошивка підтримує вимкнення програм, вимкніть Google Play через менеджер програм та спробуйте знову увімкнути емуляцію покупок.</string>
    <string name="xposeddescription">Lucky Patcher модуль Xposed (Повторює патчі Android+)</string>
    <string name="add_widget">Додати віджет</string>
    <string name="appwidget_text">ПРИКЛАД</string>
    <string name="configure">Налаштувати</string>
    <string name="line">***********************\n</string>
</resources>
